<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KZT9SZ7');</script>
<!-- End Google Tag Manager -->    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Milford Streich"
  },
  "headline": "10+ Cafe Racer Yamaha 125 Yb Gif",
  "datePublished": "2019-12-21",
  "image": https://i.ebayimg.com/00/s/NjE3WDkxMw==/z/xcUAAOSwImpXpMZL/$_86.JPG,https://cdn.nettimoto.com/live/2281843/Yamaha-YBR-21b297e68f6e7f0d-large.jpg,https://cdn.thecustommotorcycle.co.uk/wp-content/uploads/2019/03/02191246/YAMAHA-YBR-125-CAFE-RACER-flat-tracker-bobber-chopper5970img_2.jpg,
  "publisher": {
    "@type": "Organization",
    "name": "Milford Streich",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=M",
      "width": 512,
      "height": 512
    }
  }
}
</script>

    <title>
            10+ Cafe Racer Yamaha 125 Yb Gif
    </title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0} article{padding: 1.25rem;}</style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KZT9SZ7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->    <header>
        <h1>
            <a href="index.html">
                10+ Cafe Racer Yamaha 125 Yb Gif
            </a>
        </h1>
        <p>
                More details about the bike here.
        </p>
    </header>
    <main>
        <center><script type="text/javascript">
    atOptions = {
        'key' : '4998e547fa966cf16147ab85c17a9bba',
        'format' : 'iframe',
        'height' : 90,
        'width' : 728,
        'params' : {}
    };
    document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://zqvee2re50mr.com/4998e547fa966cf16147ab85c17a9bba/invoke.js"></scr' + 'ipt>');
</script>
        <article>
    <p><strong>10+ Cafe Racer Yamaha 125 Yb Gif</strong>. Join the caferacerz newsletter then! Yamaha ybr 125 factor ed custom bike.</p>

    <p>
                        <figure>
            <img src="https://i.ytimg.com/vi/Pr0dxD-EwU8/maxresdefault.jpg" alt="Yamaha YBR 125 - Tracker | Cafe Racer | Scrambler | EP. 1 ..." style="width: 100%; padding: 5px; background-color: grey;"  onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.H5UANNjkM9Oa_BaptLTIKgHaEK&amp;pid=Api';">
            <figcaption>Yamaha YBR 125 - Tracker | Cafe Racer | Scrambler | EP. 1 ... from i.ytimg.com</figcaption>
        </figure>
                The ybr 125 is a very popular and cheap bike, also known as the factor 125. Walk around and cold start up in 4º. Watch this incredible video showing the steps of this yamaha ybr 125 transformation.
    </p>

    <h3>Walk around and cold start up in 4º.</h3>
    <p>This custom cafe racer of yamaha ybr 125 is absolutely wonderful. Yb 125 custom cafe racer. This custom cafe racer of yamaha ybr 125 is absolutely wonderful. Watch this incredible video showing the steps of this yamaha ybr 125 transformation.</p>
</article>

<section>
    <aside>
        <a href="https://cdn.nettimoto.com/live/2252419/Yamaha-YBR-24f9eba6259cec0f-large.jpg" target="_blank"><img alt="Yamaha YBR Brat Cafe Racer 125 cm³ 2006 - Kauniainen ..." src="https://cdn.nettimoto.com/live/2252419/Yamaha-YBR-24f9eba6259cec0f-large.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.cSVW28qRyjKjiVLPFjAsCAHaFN&amp;pid=Api';"></a>
        <small>Source: cdn.nettimoto.com</small>
        <p>Timelapse build of a 2006 yamaha ybr125 transformed into a bratstyle motorcycle!</p>
    </aside>
    <aside>
        <a href="https://i.pinimg.com/originals/aa/df/31/aadf31250adaa73af5d58306af39ac01.jpg" target="_blank"><img alt="cafe racer scrambler ybr 125 | motos yamaha | Yamaha ybr ..." src="https://i.pinimg.com/originals/aa/df/31/aadf31250adaa73af5d58306af39ac01.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP._u7WHKt6P9uCTBcuI92fbgHaEK&amp;pid=Api';"></a>
        <small>Source: i.pinimg.com</small>
        <p>Hi i own a 2009 yamaha ybr125 and fancy modding it into a cafe racer after finding a really nice picture of a ybr125 cafe racer on google images,,just search yamaha ybr125 cafe racer on google images theres a pic on the first row and one on the eigth row down.</p>
    </aside>
    <aside>
        <a href="https://i.ebayimg.com/00/s/NjE3WDkxMw==/z/xcUAAOSwImpXpMZL/$_86.JPG" target="_blank"><img alt="SALE OR SWAP CAFE RACER YAMAHA YBR 125 CUSTOM | in Ashton ..." src="https://i.ebayimg.com/00/s/NjE3WDkxMw==/z/xcUAAOSwImpXpMZL/$_86.JPG" width="100%" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.P7j6gJTrP7PHYvTjRgfN3wHaFA&amp;pid=Api';"></a>
        <small>Source: i.ebayimg.com</small>
        <p>Hi i own a 2009 yamaha ybr125 and fancy modding it into a cafe racer after finding a really nice picture of a ybr125 cafe racer on google images,,just search yamaha ybr125 cafe racer on google images theres a pic on the first row and one on the eigth row down.</p>
    </aside>
    <aside>
        <a href="https://i.pinimg.com/originals/dc/f0/fd/dcf0fd124d0dbb5909057bcab6b3bf01.jpg" target="_blank"><img alt="Cafe Racer Yamaha Ybr 125 | Motos, 2 rodas" src="https://i.pinimg.com/originals/dc/f0/fd/dcf0fd124d0dbb5909057bcab6b3bf01.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.R8y8iRD7_zYEeKLCfDKoJgHaHa&amp;pid=Api';"></a>
        <small>Source: i.pinimg.com</small>
        <p>Alvara, the small yamaha ybr 125 cafe racer.</p>
    </aside>
    <aside>
        <a href="https://s-media-cache-ak0.pinimg.com/originals/5c/42/bc/5c42bcf1b0ce0e92c65903a33c84fb3f.jpg" target="_blank"><img alt="Projet perso Base ybr 125 | Café Racer, Scrambler and ..." src="https://s-media-cache-ak0.pinimg.com/originals/5c/42/bc/5c42bcf1b0ce0e92c65903a33c84fb3f.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.5mjwSW9jIf3x62fsDBsARAHaE8&amp;pid=Api';"></a>
        <small>Source: s-media-cache-ak0.pinimg.com</small>
        <p>The sr125 is popular in europe as a learner motorcycle, and for good reason.</p>
    </aside>
    <aside>
        <a href="https://i.ytimg.com/vi/6mGd2UPa_jc/maxresdefault.jpg" target="_blank"><img alt="Cambridge Pinstriping,Yamaha YBR 125 - Little Street ..." src="https://i.ytimg.com/vi/6mGd2UPa_jc/maxresdefault.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.wmUjDcD3aUVxc8okodHhswHaEK&amp;pid=Api';"></a>
        <small>Source: i.ytimg.com</small>
        <p>Join the caferacerz newsletter then!</p>
    </aside>
    <aside>
        <a href="https://cdn.thecustommotorcycle.co.uk/wp-content/uploads/2019/03/02191235/YAMAHA-YBR-125-CAFE-RACER-flat-tracker-bobber-chopper7006.jpg" target="_blank"><img alt="YAMAHA YBR 125 CAFE RACER flat tracker bobber chopper ..." src="https://cdn.thecustommotorcycle.co.uk/wp-content/uploads/2019/03/02191235/YAMAHA-YBR-125-CAFE-RACER-flat-tracker-bobber-chopper7006.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.rQPFz6RmzcFpb6aRmvlUlgHaFj&amp;pid=Api';"></a>
        <small>Source: cdn.thecustommotorcycle.co.uk</small>
        <p>But this yamaha sr125 shows that they can handle city bikes too.</p>
    </aside>
    <aside>
        <a href="https://i.ytimg.com/vi/0TpRQSboge8/maxresdefault.jpg" target="_blank"><img alt="Cafe Racer Timelapse Build - Yamaha YBR 125 Brat style ..." src="https://i.ytimg.com/vi/0TpRQSboge8/maxresdefault.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.68zMCk8KL0kmZ2mRT_rsawHaEK&amp;pid=Api';"></a>
        <small>Source: i.ytimg.com</small>
        <p>Watch this incredible video showing the steps of this yamaha ybr 125 transformation.</p>
    </aside>
    <aside>
        <a href="https://cdn.nettimoto.com/live/2281843/Yamaha-YBR-e7153669b8e1ccf2-large.jpg" target="_blank"><img alt="Yamaha YBR 125 Brat Cafe Racer 125 cm³ 2009 - Riihimäki ..." src="https://cdn.nettimoto.com/live/2281843/Yamaha-YBR-e7153669b8e1ccf2-large.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.GJzmqazBqMzgW7cPRi0s8gHaI8&amp;pid=Api';"></a>
        <small>Source: cdn.nettimoto.com</small>
        <p>Yamaha ybr 125 inyeccion 2015 homologada by @mapaingenieria tank by @boxsjbcn exhaust by @martensson_engineering yamaha cafe racer, yamaha 125, yamaha motor, yamaha cruiser, 125 motorcycle, motorcycle wallpaper, 125cc, biker girl, car.</p>
    </aside>
</section>

<section>
    <article>
        <p>
                            <a href="view-cafe-racer-yamaha-125-sr-pictures.html"><i>&larr; View Cafe Racer Yamaha 125 Sr Pictures</i></a>
            
                            <a href="25-cafe-racer-yamaha-125-pics.html"><i>25+ Cafe Racer Yamaha 125 Pics</i></a>
            
                            <a href="download-cafe-racer-yamaha-ybr-125-scrambler-images.html"><i>Download Cafe Racer Yamaha Ybr 125 Scrambler Images &rarr;</i></a>
                    </p>
    </article>
</section>

        <script async="async" data-cfasync="false" src="//zqvee2re50mr.com/b7fcadec3380a902e2446eb86fd9ad1a/invoke.js"></script>
<div id="container-b7fcadec3380a902e2446eb86fd9ad1a"></div></center>
    </main>
    <footer style="padding-top: 50px;">
        <center>
                                        <a href="contact.html">Contact</a>
                                    |
                                            <a href="copyright.html">Copyright</a>
                                    |
                                            <a href="dmca.html">DMCA</a>
                                    |
                                            <a href="privacy-policy.html">Privacy-Policy</a>
                                    </center>
        <!-- Histats.com  START (hidden counter) -->
<a href="/" alt="" target="_blank" >
<img  src="//sstatic1.histats.com/0.gif?4442801&101" alt="" border="0">
<!-- Histats.com  END  -->
    </footer>
</body>

</html>
