<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KZT9SZ7');</script>
<!-- End Google Tag Manager -->    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Cassandra Spinka III"
  },
  "headline": "17+ Cafe Racer Yamaha Xsr700 Custom Background",
  "datePublished": "2020-07-15",
  "image": https://i.pinimg.com/originals/17/87/75/17877575613622a3ab39b664db00c6e2.jpg,https://bikebrewers.com/wp-content/uploads/2015/10/Yamaha-XSR700-Scrambler-2.jpg,http://www.mcnews.com.au/wp-content/uploads/2016/07/Yard-Built-Yamaha-XSR700-Otokomae-Ad-Hoc-Cafe-Racers-14.jpg,
  "publisher": {
    "@type": "Organization",
    "name": "Cassandra Spinka III",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=C",
      "width": 512,
      "height": 512
    }
  }
}
</script>

    <title>
            17+ Cafe Racer Yamaha Xsr700 Custom Background
    </title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0} article{padding: 1.25rem;}</style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KZT9SZ7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->    <header>
        <h1>
            <a href="index.html">
                17+ Cafe Racer Yamaha Xsr700 Custom Background
            </a>
        </h1>
        <p>
                Shinya kimura faster sons xsr700.
        </p>
    </header>
    <main>
        <center><script type="text/javascript">
    atOptions = {
        'key' : '4998e547fa966cf16147ab85c17a9bba',
        'format' : 'iframe',
        'height' : 90,
        'width' : 728,
        'params' : {}
    };
    document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://zqvee2re50mr.com/4998e547fa966cf16147ab85c17a9bba/invoke.js"></scr' + 'ipt>');
</script>
        <article>
    <p><strong>17+ Cafe Racer Yamaha Xsr700 Custom Background</strong>. The tough &#039;street tracker&#039; feel fits well with the xsr700, and the paint. The yamaha xsr700 is here — and it looks awesome.</p>

    <p>
                        <figure>
            <img src="https://i.pinimg.com/736x/70/a5/32/70a532d2404afd28a687e7e47d01eb87--color-schemes-tank.jpg" alt="Yamaha XSR700 Cafe Racer By MotoPort Veldhoven # ..." style="width: 100%; padding: 5px; background-color: grey;"  onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.qXnLBu7hJpxs8929OnaOmwHaE8&amp;pid=Api';">
            <figcaption>Yamaha XSR700 Cafe Racer By MotoPort Veldhoven # ... from i.pinimg.com</figcaption>
        </figure>
                Shinya kimura is a legend in the custom motorcycle scene. The bike was an officially supported entry with a yamaha. 12,701 likes · 265 talking about this.
    </p>

    <h3>Shinya kimura faster sons xsr700.</h3>
    <p>Introduced by yamaha europe at the wheels &amp; waves festival in biarritz last weekend, this official yard built xsr700 apex ruler is the latest work by marcus walz of walzwerk racing. The yamaha xsr700 is about as close to a modern descendant of the original yamaha xs650 as we&#039;re ever likely to see, and much like its original forebear The custom xsr700 was designed and built using yamaha&#039;s 689cc cross plane parallel twin engine by premium gear company velomacchi and yamaha motors, in custom xsr700 rural racer xsr700 product specs: Shinya kimura faster sons xsr700.</p>
</article>

<section>
    <aside>
        <a href="http://www.caferacerpasion.com/wp-content/uploads/2016/03/yamaha-xsr700-cafe-racer-ws-customs-3.jpg" target="_blank"><img alt="Yamaha XSR700 Cafe Racer - WS-Customs" src="http://www.caferacerpasion.com/wp-content/uploads/2016/03/yamaha-xsr700-cafe-racer-ws-customs-3.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.O50r6uXNNeMOyU3Ixdg8PgHaE7&amp;pid=Api';"></a>
        <small>Source: www.caferacerpasion.com</small>
        <p>Cafe racer (bmw r ninet by jvb moto and clutch custom motorcycles).</p>
    </aside>
    <aside>
        <a href="http://4.bp.blogspot.com/-a-tuvjMrIK4/Vizo0ETtj0I/AAAAAAABcHg/wQpxH4a_ebo/s1600/Yamaha%2BXSR%2Bby%2BAD%2BKoncept.jpg" target="_blank"><img alt="Racing Cafè: Design Corner - Yamaha XSR by AD Koncept" src="http://4.bp.blogspot.com/-a-tuvjMrIK4/Vizo0ETtj0I/AAAAAAABcHg/wQpxH4a_ebo/s1600/Yamaha%2BXSR%2Bby%2BAD%2BKoncept.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.LgpV64YA2fpsHOlnR3ifMwHaEz&amp;pid=Api';"></a>
        <small>Source: 4.bp.blogspot.com</small>
        <p>The custom xsr700 was designed and built using yamaha&#039;s 689cc cross plane parallel twin engine by premium gear company velomacchi and yamaha motors, in custom xsr700 rural racer xsr700 product specs:</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/www.bike-urious.com/wp-content/uploads/Ad-Hoc-24-Yamaha-XSR-700-Left-Side.jpg" target="_blank"><img alt="Ad Hoc #24 – 2016 Yamaha XSR700 – Bike-urious" src="https://i1.wp.com/www.bike-urious.com/wp-content/uploads/Ad-Hoc-24-Yamaha-XSR-700-Left-Side.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.FjTRWhmjYgjwkV5ICa_3QAHaE8&amp;pid=Api';"></a>
        <small>Source: i1.wp.com</small>
        <p>The tough &#039;street tracker&#039; feel fits well with the xsr700, and the paint.</p>
    </aside>
    <aside>
        <a href="https://i.pinimg.com/originals/17/87/75/17877575613622a3ab39b664db00c6e2.jpg" target="_blank"><img alt="We&#039;ve been in Sardinia to check out the new Yamaha XSR700 ..." src="https://i.pinimg.com/originals/17/87/75/17877575613622a3ab39b664db00c6e2.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.BHl0crAqwLZt2jng5UbeZwHaHa&amp;pid=Api';"></a>
        <small>Source: i.pinimg.com</small>
        <p>Buying used yamaha xsr 700 cafe racer on craigslist!</p>
    </aside>
    <aside>
        <a href="http://bikebrewers.com/wp-content/uploads/2017/06/Yamaha-XSR700-Walzwerk-3.jpg" target="_blank"><img alt="&quot;Apex Ruler&quot; - Yamaha XSR700 by Walzwerk Racing ..." src="http://bikebrewers.com/wp-content/uploads/2017/06/Yamaha-XSR700-Walzwerk-3.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.-l2gecr_3_aqvt3RmTgK4wHaE8&amp;pid=Api';"></a>
        <small>Source: bikebrewers.com</small>
        <p>Yamaha xsr700 le french atelier cafe racer motorcycle seen from outside and inside.</p>
    </aside>
    <aside>
        <a href="https://www.espiat.com/wp-content/uploads/2018/04/xsr700-cafe-racer-umbau-heckumbau-espiat-daniel-schuh-29.jpg" target="_blank"><img alt="Yamaha XSR700 Cafe Racer und Street Tracker Umbau | ESPIAT" src="https://www.espiat.com/wp-content/uploads/2018/04/xsr700-cafe-racer-umbau-heckumbau-espiat-daniel-schuh-29.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.aR6peZ8SbZpT99OPusG-UgHaE8&amp;pid=Api';"></a>
        <small>Source: www.espiat.com</small>
        <p>A jeśli kawa, to dlaczego nie np.</p>
    </aside>
    <aside>
        <a href="https://www.pipeburn.com/wp-content/uploads/2016/05/05_05_2016_JVB_Moto_Yamaha_XSR_01_large.jpg" target="_blank"><img alt="Yamaha ‘Super7’ XSR – JvB-moto - Pipeburn.com" src="https://www.pipeburn.com/wp-content/uploads/2016/05/05_05_2016_JVB_Moto_Yamaha_XSR_01_large.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.nZoVSV7S_xFFQJRkIzYDSAHaE0&amp;pid=Api';"></a>
        <small>Source: www.pipeburn.com</small>
        <p>Shinya kimura is a legend in the custom motorcycle scene.</p>
    </aside>
    <aside>
        <a href="https://bikebrewers.com/wp-content/uploads/2015/10/Yamaha-XSR700-Scrambler-5.jpg" target="_blank"><img alt="Yamaha XSR700 Scrambler &quot;Super 7&quot; by JVB-Moto" src="https://bikebrewers.com/wp-content/uploads/2015/10/Yamaha-XSR700-Scrambler-5.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.6lUWT8ejy4p2hw12ydLSYAHaEf&amp;pid=Api';"></a>
        <small>Source: bikebrewers.com</small>
        <p>Pro builds is performed by talented customizers who can yard built celebrates summer with the new custom xsr700 otokomae by ad hoc cafè racers.</p>
    </aside>
    <aside>
        <a href="https://kickstart.bikeexif.com/wp-content/uploads/2017/06/yamaha-xsr700-ironwood-facebook.jpg" target="_blank"><img alt="Son of Time: Ironwood&#039;s Yamaha XSR700 Cafe Racer | Bike EXIF" src="https://kickstart.bikeexif.com/wp-content/uploads/2017/06/yamaha-xsr700-ironwood-facebook.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.iIxD6_fVYX-HIsCMcqoV9wHaD4&amp;pid=Api';"></a>
        <small>Source: kickstart.bikeexif.com</small>
        <p>Introduced by yamaha europe at the wheels &amp; waves festival in biarritz last weekend, this official yard built xsr700 apex ruler is the latest work by marcus walz of walzwerk racing.</p>
    </aside>
</section>

<section>
    <article>
        <p>
                            <a href="29-cafe-racer-yamaha-xsr-300-pictures.html"><i>&larr; 29+ Cafe Racer Yamaha Xsr 300 Pictures</i></a>
            
                            <a href="download-cafe-racer-yamaha-xsr-background.html"><i>Download Cafe Racer Yamaha Xsr Background</i></a>
            
                            <a href="34-cafe-racer-yamaha-xsr900-custom-background.html"><i>34+ Cafe Racer Yamaha Xsr900 Custom Background &rarr;</i></a>
                    </p>
    </article>
</section>

        <script async="async" data-cfasync="false" src="//zqvee2re50mr.com/b7fcadec3380a902e2446eb86fd9ad1a/invoke.js"></script>
<div id="container-b7fcadec3380a902e2446eb86fd9ad1a"></div></center>
    </main>
    <footer style="padding-top: 50px;">
        <center>
                                        <a href="contact.html">Contact</a>
                                    |
                                            <a href="copyright.html">Copyright</a>
                                    |
                                            <a href="dmca.html">DMCA</a>
                                    |
                                            <a href="privacy-policy.html">Privacy-Policy</a>
                                    </center>
        <!-- Histats.com  START (hidden counter) -->
<a href="/" alt="" target="_blank" >
<img  src="//sstatic1.histats.com/0.gif?4442801&101" alt="" border="0">
<!-- Histats.com  END  -->
    </footer>
</body>

</html>
