<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KZT9SZ7');</script>
<!-- End Google Tag Manager -->    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Ms. Cassidy Oberbrunner I"
  },
  "headline": "25+ Cafe Racer Yamaha 125 Pics",
  "datePublished": "2020-06-14",
  "image": http://kickstart.bikeexif.com/wp-content/uploads/2014/12/sr125-1-625x625.jpg,https://i.ytimg.com/vi/MPTvgszQyxU/maxresdefault.jpg,https://s-media-cache-ak0.pinimg.com/736x/f2/3b/21/f23b212a33a2229f3c68b42412f36a99.jpg,
  "publisher": {
    "@type": "Organization",
    "name": "Ms. Cassidy Oberbrunner I",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=M",
      "width": 512,
      "height": 512
    }
  }
}
</script>

    <title>
            25+ Cafe Racer Yamaha 125 Pics
    </title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0} article{padding: 1.25rem;}</style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KZT9SZ7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->    <header>
        <h1>
            <a href="index.html">
                25+ Cafe Racer Yamaha 125 Pics
            </a>
        </h1>
        <p>
                Show full rating and compare with other bikes engine and transmission displacement:
        </p>
    </header>
    <main>
        <center><script type="text/javascript">
    atOptions = {
        'key' : '4998e547fa966cf16147ab85c17a9bba',
        'format' : 'iframe',
        'height' : 90,
        'width' : 728,
        'params' : {}
    };
    document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://zqvee2re50mr.com/4998e547fa966cf16147ab85c17a9bba/invoke.js"></scr' + 'ipt>');
</script>
        <article>
    <p><strong>25+ Cafe Racer Yamaha 125 Pics</strong>. But this yamaha sr125 shows that they can handle city bikes too. Yamaha 125 yamaha cafe racer cafe racer motorcycle smoke painting small motorcycles cafe racing dirtbikes scrambler cool bikes.</p>

    <p>
                        <figure>
            <img src="http://www.caferacer.ph/wp/wp-content/uploads/2016/01/12546074_1039892069365547_1009455338_o.jpg" alt="Bike Feature: Honda TMX 125 Cafe Racer by Wild Customs ..." style="width: 100%; padding: 5px; background-color: grey;"  onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.NoHJvcuSi-J2ddLggnY_FgHaGA&amp;pid=Api';">
            <figcaption>Bike Feature: Honda TMX 125 Cafe Racer by Wild Customs ... from www.caferacer.ph</figcaption>
        </figure>
                Yamaha 125 yamaha cafe racer cafe racer motorcycle smoke painting small motorcycles cafe racing dirtbikes scrambler cool bikes. Yamaha resonator 125 concept year: The sr125 is popular in europe as a learner motorcycle, and for good reason.
    </p>

    <h3>Show full rating and compare with other bikes engine and transmission displacement:</h3>
    <p>Beautiful &#039;82 yamaha xv920 virago cafe racer built by greg hageman. The cheapest offer starts at £1,699. Watch this incredible video showing the steps of this yamaha ybr 125 transformation. Prototype / concept model rating:</p>
</article>

<section>
    <aside>
        <a href="http://gobespokemotorcycles.com/wp-content/uploads/sites/2/2016/02/gas-oil-custom-motorbike-workshop-OLD-FOX-1.jpg" target="_blank"><img alt="Custom cafe racer Old Fox Yamaha SR 500 | Matej Sysel" src="http://gobespokemotorcycles.com/wp-content/uploads/sites/2/2016/02/gas-oil-custom-motorbike-workshop-OLD-FOX-1.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.90iWsSim5OOIkEvAcapLlgHaFD&amp;pid=Api';"></a>
        <small>Source: gobespokemotorcycles.com</small>
        <p>Prototype / concept model rating:</p>
    </aside>
    <aside>
        <a href="http://www.caferacer.ph/wp/wp-content/uploads/2017/08/20353730_10208948389456544_1383967854_o-1024x768.jpg" target="_blank"><img alt="The Marsyal Law Story: Yamaha STX 125 Cafe Racer by ..." src="http://www.caferacer.ph/wp/wp-content/uploads/2017/08/20353730_10208948389456544_1383967854_o-1024x768.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.5d01VKOriJO3xbG5xzxcbgHaFj&amp;pid=Api';"></a>
        <small>Source: www.caferacer.ph</small>
        <p>My yamaha ybr 125 cafe racer is moving on a 2nd phase of the build.</p>
    </aside>
    <aside>
        <a href="https://i.pinimg.com/originals/3b/9a/c4/3b9ac454ea17241398ed6ae5744f5991.jpg" target="_blank"><img alt="Yamaha YBR cafe racer | Yamaha 125, Motos personalizadas ..." src="https://i.pinimg.com/originals/3b/9a/c4/3b9ac454ea17241398ed6ae5744f5991.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.woCBtkqYabU_t6a_MGI8UQHaEu&amp;pid=Api';"></a>
        <small>Source: i.pinimg.com</small>
        <p>More details about the bike here.</p>
    </aside>
    <aside>
        <a href="http://labmotorcycle.com/wp-content/uploads/2015/12/Yamaha-SR-250_29-5.jpg" target="_blank"><img alt="Yamaha Sr 125 Cafe Racer - impremedia.net" src="http://labmotorcycle.com/wp-content/uploads/2015/12/Yamaha-SR-250_29-5.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.d4aZf0XcLkhUmegRn1x5lgHaEo&amp;pid=Api';"></a>
        <small>Source: labmotorcycle.com</small>
        <p>This custom cafe racer of yamaha ybr 125 is absolutely wonderful.</p>
    </aside>
    <aside>
        <a href="https://i.pinimg.com/originals/8e/68/34/8e683488da66f48f8c4efd1c84bdcb19.jpg" target="_blank"><img alt="Yamaha RX 125 cafe racer &#039;77 | Motocicletas cafe racer ..." src="https://i.pinimg.com/originals/8e/68/34/8e683488da66f48f8c4efd1c84bdcb19.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.MSc-M2rzo4_QcruSfdtsZAHaE9&amp;pid=Api';"></a>
        <small>Source: i.pinimg.com</small>
        <p>But this yamaha sr125 shows that they can handle city bikes too.</p>
    </aside>
    <aside>
        <a href="https://i.ebayimg.com/00/s/NzY4WDEwMjQ=/z/9ZAAAOSwSYpZygp4/$_86.JPG" target="_blank"><img alt="Sr 125 Cafe Racer - impremedia.net" src="https://i.ebayimg.com/00/s/NzY4WDEwMjQ=/z/9ZAAAOSwSYpZygp4/$_86.JPG" width="100%" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.eJJ2cAx3C-MeTek9q5QQ1wHaFj&amp;pid=Api';"></a>
        <small>Source: i.ebayimg.com</small>
        <p>Prototype / concept model rating:</p>
    </aside>
    <aside>
        <a href="http://www.caferacerz.com/wp-content/uploads/2017/08/yamaha-ybr-125-cafe-racer-before.jpg" target="_blank"><img alt="HOME ABOUT BLOG PROJECTS TOOLBOX" src="http://www.caferacerz.com/wp-content/uploads/2017/08/yamaha-ybr-125-cafe-racer-before.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.1CML32UxSMF-5AWHv87GgQHaFS&amp;pid=Api';"></a>
        <small>Source: www.caferacerz.com</small>
        <p>Show full rating and compare with other bikes engine and transmission displacement:</p>
    </aside>
    <aside>
        <a href="http://www.caferacerz.com/wp-content/uploads/2017/08/yamaha-ybr-125-cafe-racer-after.jpg" target="_blank"><img alt="HOME ABOUT BLOG PROJECTS TOOLBOX" src="http://www.caferacerz.com/wp-content/uploads/2017/08/yamaha-ybr-125-cafe-racer-after.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.-wzhzfHq08kqR24KARvCbAHaFS&amp;pid=Api';"></a>
        <small>Source: www.caferacerz.com</small>
        <p>But this yamaha sr125 shows that they can handle city bikes too.</p>
    </aside>
    <aside>
        <a href="http://s1.dmcdn.net/F4vaM/1280x720-M-1.jpg" target="_blank"><img alt="Sr 125 Cafe Racer - impremedia.net" src="http://s1.dmcdn.net/F4vaM/1280x720-M-1.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.R9Uv6dmPMWcI0MHeSPPqYgHaEK&amp;pid=Api';"></a>
        <small>Source: s1.dmcdn.net</small>
        <p>Not finding what you&#039;re looking for?</p>
    </aside>
</section>

<section>
    <article>
        <p>
                            <a href="get-cafe-racer-yamaha-xs650-pics.html"><i>&larr; Get Cafe Racer Yamaha Xs650 Pics</i></a>
            
                            <a href="get-cafe-racer-yamaha-background.html"><i>Get Cafe Racer Yamaha Background</i></a>
            
                            <a href="40-cafe-racer-yamaha-xjr-1300-pics.html"><i>40+ Cafe Racer Yamaha Xjr 1300 Pics &rarr;</i></a>
                    </p>
    </article>
</section>

        <script async="async" data-cfasync="false" src="//zqvee2re50mr.com/b7fcadec3380a902e2446eb86fd9ad1a/invoke.js"></script>
<div id="container-b7fcadec3380a902e2446eb86fd9ad1a"></div></center>
    </main>
    <footer style="padding-top: 50px;">
        <center>
                                        <a href="contact.html">Contact</a>
                                    |
                                            <a href="copyright.html">Copyright</a>
                                    |
                                            <a href="dmca.html">DMCA</a>
                                    |
                                            <a href="privacy-policy.html">Privacy-Policy</a>
                                    </center>
        <!-- Histats.com  START (hidden counter) -->
<a href="/" alt="" target="_blank" >
<img  src="//sstatic1.histats.com/0.gif?4442801&101" alt="" border="0">
<!-- Histats.com  END  -->
    </footer>
</body>

</html>
