<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KZT9SZ7');</script>
<!-- End Google Tag Manager -->    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Reanna Nitzsche Sr."
  },
  "headline": "28+ Selle Cafe Racer Yamaha Xjr 1300 PNG",
  "datePublished": "2020-02-24",
  "image": http://4.bp.blogspot.com/-Pd6ifg9ADiI/VRBwDr6hSXI/AAAAAAAB8z4/kloEkmag0QQ/s1600/xjr%2Bpower%2B.jpg,https://1.bp.blogspot.com/-99T3TWeL0B8/VrRVlRHBtgI/AAAAAAABfLU/z1d4HI0sgpg/s1600/Yamaha%2BXJR%2Bby%2BYamaha%2BKlein%2B01.jpg,https://nippon-classic.de/wp-content/uploads/2018/08/XJR1300_Cafe_Racer_005_Ruckyfummi.jpg,
  "publisher": {
    "@type": "Organization",
    "name": "Reanna Nitzsche Sr.",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=R",
      "width": 512,
      "height": 512
    }
  }
}
</script>

    <title>
            28+ Selle Cafe Racer Yamaha Xjr 1300 PNG
    </title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0} article{padding: 1.25rem;}</style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KZT9SZ7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->    <header>
        <h1>
            <a href="index.html">
                28+ Selle Cafe Racer Yamaha Xjr 1300 PNG
            </a>
        </h1>
        <p>
                Cafe racer serbatoio yamaha xjr 1300 / racer 10ltr 1960s da craftride.
        </p>
    </header>
    <main>
        <center><script type="text/javascript">
    atOptions = {
        'key' : '4998e547fa966cf16147ab85c17a9bba',
        'format' : 'iframe',
        'height' : 90,
        'width' : 728,
        'params' : {}
    };
    document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://zqvee2re50mr.com/4998e547fa966cf16147ab85c17a9bba/invoke.js"></scr' + 'ipt>');
</script>
        <article>
    <p><strong>28+ Selle Cafe Racer Yamaha Xjr 1300 PNG</strong>. Voir plus d&#039;idées sur le thème motos, xjr et xjr 1300. Paint colour coupled with the leather seat colour is perfect.</p>

    <p>
                        <figure>
            <img src="https://www.picclickimg.com/00/s/MTA2MlgxNjAw/z/p8wAAOSwo4pYGa0y/$/Classic-Heck-Yamaha-XJR-1300-Cafe-Racer-_1.jpg" alt="CLASSIC HECK YAMAHA XJR 1300 Café Racer - EUR 229,00 ..." style="width: 100%; padding: 5px; background-color: grey;"  onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.Q5HbM1XLiQTvwZMdt6PyUgAAAA&amp;pid=Api';">
            <figcaption>CLASSIC HECK YAMAHA XJR 1300 Café Racer - EUR 229,00 ... from www.picclickimg.com</figcaption>
        </figure>
                The color palette and classic block striping underline the wink back to the past. Stuntacusinage dégaine un gros quatre pattes ! Voir plus d&#039;idées sur le thème motos, xjr et xjr 1300.
    </p>

    <h3>Comes with beautiful gold colored 530 vx chain for.</h3>
    <p>Yamaha xjr xjr1300/2016/custom/cafe racer/limited edicion. David veut l&#039;équiper d&#039;un train avant de r1, une selle et dosseret de ducati en coupant la boucle arrière du cadre, un pot 4 en 1 et des petits. The tank, seat and tail unit are custom fabricated, lending. Comes with beautiful gold colored 530 vx chain for.</p>
</article>

<section>
    <aside>
        <a href="http://www.pipeburn.com/wp-content/uploads/2016/04/14_04_2016_Yamaha_XJR1300_Cafe_Racer_12.jpg" target="_blank"><img alt="Yamaha XJR 1300 – Dave Zieglmeier - Pipeburn.com" src="http://www.pipeburn.com/wp-content/uploads/2016/04/14_04_2016_Yamaha_XJR1300_Cafe_Racer_12.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.cSUZUuFt7bMZ8qscdz4VdwHaE8&amp;pid=Api';"></a>
        <small>Source: www.pipeburn.com</small>
        <p>David veut l&#039;équiper d&#039;un train avant de r1, une selle et dosseret de ducati en coupant la boucle arrière du cadre, un pot 4 en 1 et des petits.</p>
    </aside>
    <aside>
        <a href="https://3.bp.blogspot.com/-XF_WosJ6SlE/WRH1EGtcmiI/AAAAAAAAAyg/eFkI3C2iSPc8SdCTfGkbT1mrGzP8DuNBACLcB/s1600/20160706_185649.jpg" target="_blank"><img alt="Kristoff XJR café racer: Moto Terminée." src="https://3.bp.blogspot.com/-XF_WosJ6SlE/WRH1EGtcmiI/AAAAAAAAAyg/eFkI3C2iSPc8SdCTfGkbT1mrGzP8DuNBACLcB/s1600/20160706_185649.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.V2EOjnZfZklSgoAWz5nIIgHaEK&amp;pid=Api';"></a>
        <small>Source: 3.bp.blogspot.com</small>
        <p>Stuntacusinage dégaine un gros quatre pattes !</p>
    </aside>
    <aside>
        <a href="https://www.pipeburn.com/wp-content/uploads/2016/04/14_04_2016_Yamaha_XJR1300_Cafe_Racer_04.jpg" target="_blank"><img alt="Yamaha XJR 1300 – Dave Zieglmeier - Pipeburn" src="https://www.pipeburn.com/wp-content/uploads/2016/04/14_04_2016_Yamaha_XJR1300_Cafe_Racer_04.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.uN3L9SOzkrbAyQIszRDu6gHaE8&amp;pid=Api';"></a>
        <small>Source: www.pipeburn.com</small>
        <p>Yamaha xjr 1300 sp cafe racer.</p>
    </aside>
    <aside>
        <a href="http://www.motoprogress.com/photo/YAMAHA/YAMAHA-XJR-1300-RACER-2015-1.jpg" target="_blank"><img alt="YAMAHA XJR 1300 RACER 2015 fiche technique" src="http://www.motoprogress.com/photo/YAMAHA/YAMAHA-XJR-1300-RACER-2015-1.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.JLRBGa0bJyXUtHH-KjJODwHaFF&amp;pid=Api';"></a>
        <small>Source: www.motoprogress.com</small>
        <p>Una moto que tienes que ver.</p>
    </aside>
    <aside>
        <a href="https://kickstart.bikeexif.com/wp-content/uploads/2019/12/k-speed-yamaha-xjr-1300-cafe-racer.jpg" target="_blank"><img alt="Heavy Hitter: K-Speed scales up with an XJR 1300 café ..." src="https://kickstart.bikeexif.com/wp-content/uploads/2019/12/k-speed-yamaha-xjr-1300-cafe-racer.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.iu8J6_DyP_n9DxvGtRlRwAHaE8&amp;pid=Api';"></a>
        <small>Source: kickstart.bikeexif.com</small>
        <p>The tank, seat and tail unit are custom fabricated, lending.</p>
    </aside>
    <aside>
        <a href="http://www.rescogs.com/wp-content/uploads/2015/06/Custom_Yamaha_XJR1300_Yard_Built_Skullmonkee_by_Wrenchmonkees_Suspension-13.jpg" target="_blank"><img alt="Custom Yamaha XJR1300 &#039;Skullmonkee&#039; | Rescogs" src="http://www.rescogs.com/wp-content/uploads/2015/06/Custom_Yamaha_XJR1300_Yard_Built_Skullmonkee_by_Wrenchmonkees_Suspension-13.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.a5Uhutobs1OvEHQPQ39KggHaE3&amp;pid=Api';"></a>
        <small>Source: www.rescogs.com</small>
        <p>Voir plus d&#039;idées sur le thème motos, xjr et xjr 1300.</p>
    </aside>
    <aside>
        <a href="http://1.bp.blogspot.com/-Xk09enLxmDo/VHcOLC0famI/AAAAAAAARWQ/Am_sjokUA5Y/s1600/001.jpg" target="_blank"><img alt="Black and Bike: November 2014" src="http://1.bp.blogspot.com/-Xk09enLxmDo/VHcOLC0famI/AAAAAAAARWQ/Am_sjokUA5Y/s1600/001.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.kXV4Ats5AzDK_JTo2HR07AHaEo&amp;pid=Api';"></a>
        <small>Source: 1.bp.blogspot.com</small>
        <p>David veut l&#039;équiper d&#039;un train avant de r1, une selle et dosseret de ducati en coupant la boucle arrière du cadre, un pot 4 en 1 et des petits.</p>
    </aside>
    <aside>
        <a href="https://www.motoplanete.com/yamaha/zoom-700px/yamaha-XJR-1300-racer-2016-700px.jpg" target="_blank"><img alt="Yamaha XJR 1300 RACER 2016 - Fiche moto - MOTOPLANETE" src="https://www.motoplanete.com/yamaha/zoom-700px/yamaha-XJR-1300-racer-2016-700px.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.1aqcGwiKQYl1CV_tK2PjFwHaFD&amp;pid=Api';"></a>
        <small>Source: www.motoplanete.com</small>
        <p>The tank, seat and tail unit are custom fabricated, lending.</p>
    </aside>
    <aside>
        <a href="https://2.bp.blogspot.com/-LrLcfAX_Jzg/Vj9_H7BRyFI/AAAAAAAABZM/TejpnXhlX-I/s1600/yamaha-bikes-xjr-1300-cafe-racer%2B00018.jpg" target="_blank"><img alt="Motorcycle Modification: Yamaha Bikes XJR 1300 Cafe Racer" src="https://2.bp.blogspot.com/-LrLcfAX_Jzg/Vj9_H7BRyFI/AAAAAAAABZM/TejpnXhlX-I/s1600/yamaha-bikes-xjr-1300-cafe-racer%2B00018.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.NVI_jkCRR1cEOhCdPIIfEwHaHa&amp;pid=Api';"></a>
        <small>Source: 2.bp.blogspot.com</small>
        <p>Yamaha xjr xjr1300/2016/custom/cafe racer/limited edicion.</p>
    </aside>
</section>

<section>
    <article>
        <p>
                            <a href="view-streetfighter-yamaha-xjr-1300-cafe-racer-pictures.html"><i>&larr; View Streetfighter Yamaha Xjr 1300 Cafe Racer Pictures</i></a>
            
                            <a href="40-cafe-racer-yamaha-xjr-1300-pics.html"><i>40+ Cafe Racer Yamaha Xjr 1300 Pics</i></a>
            
                            <a href="view-yamaha-xsr-155-custom-cafe-racer-png.html"><i>View Yamaha Xsr 155 Custom Cafe Racer PNG &rarr;</i></a>
                    </p>
    </article>
</section>

        <script async="async" data-cfasync="false" src="//zqvee2re50mr.com/b7fcadec3380a902e2446eb86fd9ad1a/invoke.js"></script>
<div id="container-b7fcadec3380a902e2446eb86fd9ad1a"></div></center>
    </main>
    <footer style="padding-top: 50px;">
        <center>
                                        <a href="contact.html">Contact</a>
                                    |
                                            <a href="copyright.html">Copyright</a>
                                    |
                                            <a href="dmca.html">DMCA</a>
                                    |
                                            <a href="privacy-policy.html">Privacy-Policy</a>
                                    </center>
        <!-- Histats.com  START (hidden counter) -->
<a href="/" alt="" target="_blank" >
<img  src="//sstatic1.histats.com/0.gif?4442801&101" alt="" border="0">
<!-- Histats.com  END  -->
    </footer>
</body>

</html>
