<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KZT9SZ7');</script>
<!-- End Google Tag Manager -->    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Anibal Hettinger"
  },
  "headline": "34+ Cafe Racer Bikes In India Under 3 Lakh Pictures",
  "datePublished": "2020-06-13",
  "image": http://cdni.autocarindia.com/ExtraImages/20150217075306_Custom%20Harley-Davidson%20Street%20750%20by%20RCM%20-%20Phase%201%20(2).jpg,https://i1.wp.com/www.iamabiker.com/wp-content/uploads/2017/08/Ducati-Scrambler-Cafe-Racer-HD-wallpaper-1.jpg?fit=1920%2C1080&amp;ssl=1,https://i.pinimg.com/originals/80/bb/a0/80bba0f3b525c9dcfdc1cd25be429631.jpg,
  "publisher": {
    "@type": "Organization",
    "name": "Anibal Hettinger",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=A",
      "width": 512,
      "height": 512
    }
  }
}
</script>

    <title>
            34+ Cafe Racer Bikes In India Under 3 Lakh Pictures
    </title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0} article{padding: 1.25rem;}</style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KZT9SZ7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->    <header>
        <h1>
            <a href="index.html">
                34+ Cafe Racer Bikes In India Under 3 Lakh Pictures
            </a>
        </h1>
        <p>
                Cafe racer for sale in india.
        </p>
    </header>
    <main>
        <center><script type="text/javascript">
    atOptions = {
        'key' : '4998e547fa966cf16147ab85c17a9bba',
        'format' : 'iframe',
        'height' : 90,
        'width' : 728,
        'params' : {}
    };
    document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://zqvee2re50mr.com/4998e547fa966cf16147ab85c17a9bba/invoke.js"></scr' + 'ipt>');
</script>
        <article>
    <p><strong>34+ Cafe Racer Bikes In India Under 3 Lakh Pictures</strong>. Our team has done an extensive research to both of the husqvarna twins are priced the same in the indian market. The main purpose of a cruiser motorcycle is comfort and reliable engine for long touring.</p>

    <p>
                        <figure>
            <img src="https://i.pinimg.com/originals/d3/11/e7/d311e725239a6e269bf7801c48cc1501.jpg" alt="Indian Scout Sixty Flat Tracker by RSD #motorcycles # ..." style="width: 100%; padding: 5px; background-color: grey;"  onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.HVZqwq0p2WS1aWos_CmjYgHaE8&amp;pid=Api';">
            <figcaption>Indian Scout Sixty Flat Tracker by RSD #motorcycles # ... from i.pinimg.com</figcaption>
        </figure>
                Get updates on 15 upcoming cafe racer bikes in india to be launched in 2020. Here is the complete list. Top 10 cafe racer motorcycles for 2019.
    </p>

    <h3>This sweet section of engines are good for performance and mileage, both being the ultimate deciding factors for motorcycling in india.</h3>
    <p>Here is a list of top 5 bikes of 2018 under rs 3 lakh. Here are the 10 best cafe racer retro riding style bikes available in india with pricing details. Royal enfield continental gt 650, royal enfield interceptor 650 and ktm 390 duke are the 3 most popular bikes in this budget range. There are a lot of amazing bikes under 3 lakhs in india, and it can get really tricky to choose the best one.</p>
</article>

<section>
    <aside>
        <a href="https://static-news.moneycontrol.com/static-mcnews/2018/10/Norton-Commando.jpg" target="_blank"><img alt="Kinetic Motoroyale launches 7 new bikes: Check out the ..." src="https://static-news.moneycontrol.com/static-mcnews/2018/10/Norton-Commando.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.Bty43IkP5BxAhoiTEfwSnwHaEK&amp;pid=Api';"></a>
        <small>Source: static-news.moneycontrol.com</small>
        <p>Top 5 upcoming bikes in india 2020 under 3 lakh | (yamaha 2020) upcoming bikes india 2020 helo friends welcome to.</p>
    </aside>
    <aside>
        <a href="https://cdni.autocarindia.com/Utils/ImageResizer.ashx?n=http%3A%2F%2Fcdni.autocarindia.com%2FExtraImages%2F20180418045811_Norton-Commando-961-Caf%C3%A9-Ra.jpg&amp;h=578&amp;w=872&amp;c=1" target="_blank"><img alt="2018 Norton Commando 961 Cafe Racer launched at Rs 23 lakh ..." src="https://cdni.autocarindia.com/Utils/ImageResizer.ashx?n=http%3A%2F%2Fcdni.autocarindia.com%2FExtraImages%2F20180418045811_Norton-Commando-961-Caf%C3%A9-Ra.jpg&amp;h=578&amp;w=872&amp;c=1" width="100%" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.KGFetpHIXDNwKVT_nk2zsgHaE6&amp;pid=Api';"></a>
        <small>Source: cdni.autocarindia.com</small>
        <p>Motoroyale kinetic, thane contact no:</p>
    </aside>
    <aside>
        <a href="https://news.maxabout.com/wp-content/uploads/2019/05/Top-10-Bikes-1-Lakh-May-2019.png" target="_blank"><img alt="Cafe Racer Bikes In India Under 1 Lakh | Amatmotor.co" src="https://news.maxabout.com/wp-content/uploads/2019/05/Top-10-Bikes-1-Lakh-May-2019.png" width="100%" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.xPqxGzc1UcNG8iWrkdhr1AHaD4&amp;pid=Api';"></a>
        <small>Source: news.maxabout.com</small>
        <p>Enter your details and we will get back to you.</p>
    </aside>
    <aside>
        <a href="http://350cc.com/wp-content/uploads/2016/02/Modified-Yamaha-FZ-Cafe-Racerin-India.jpeg" target="_blank"><img alt="Joat Moto Customs" src="http://350cc.com/wp-content/uploads/2016/02/Modified-Yamaha-FZ-Cafe-Racerin-India.jpeg" width="100%" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.JycJQh75RxhC1gP_ddV_DwHaEM&amp;pid=Api';"></a>
        <small>Source: 350cc.com</small>
        <p>Upcoming bikes in india 2019 under 1 and 2 lakh.</p>
    </aside>
    <aside>
        <a href="https://cdn.shopify.com/s/files/1/0076/8301/4754/files/domi-gallery-3_1024x1024.jpg?v=1543385365" target="_blank"><img alt="10 BEST CAFE RACER BIKES IN INDIA [PICTURES/PRICING ..." src="https://cdn.shopify.com/s/files/1/0076/8301/4754/files/domi-gallery-3_1024x1024.jpg?v=1543385365" width="100%" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.u3Cbid-agueIG-dPPH5BzAHaHX&amp;pid=Api';"></a>
        <small>Source: cdn.shopify.com</small>
        <p>The most popular bikes under 1 lakh include hero splendor plus (rs.</p>
    </aside>
    <aside>
        <a href="https://park.shifting-gears.com/wp-content/uploads/2018/12/156323_New_Colours_for_2019.jpg" target="_blank"><img alt="Honda launches CB1000R+ in India for INR 14.46 lakh ..." src="https://park.shifting-gears.com/wp-content/uploads/2018/12/156323_New_Colours_for_2019.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.IDzGF77InNrh8RlifqrVlQHaFj&amp;pid=Api';"></a>
        <small>Source: park.shifting-gears.com</small>
        <p>Keeping these factors in mind, we have compiled a list of the best bikes in india under rs.1 lakh for your consideration.</p>
    </aside>
    <aside>
        <a href="http://www.motorbikesindia.com/wp-content/uploads/2019/09/Top-10-Caf%C3%A9-Racer-Bikes-of-20190.jpeg" target="_blank"><img alt="Top 10 Café Racer Bikes of 2019 - II - Motorbikes India" src="http://www.motorbikesindia.com/wp-content/uploads/2019/09/Top-10-Caf%C3%A9-Racer-Bikes-of-20190.jpeg" width="100%" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.jnkm39E1KJ4H1peObFp-RQHaE7&amp;pid=Api';"></a>
        <small>Source: www.motorbikesindia.com</small>
        <p>Royal enfield continental gt 650, royal enfield interceptor 650 and ktm 390 duke are the 3 most popular bikes in this budget range.</p>
    </aside>
    <aside>
        <a href="https://www.mototechindia.com/wp-content/uploads/2020/03/best-bikes-under-3-lakhs.jpeg" target="_blank"><img alt="Cafe Racer Bikes In India Under 1 Lakh | Reviewmotors.co" src="https://www.mototechindia.com/wp-content/uploads/2020/03/best-bikes-under-3-lakhs.jpeg" width="100%" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.0JvvuQhehB5NQk6ZSjRWxQHaHa&amp;pid=Api';"></a>
        <small>Source: www.mototechindia.com</small>
        <p>Top 5 bikes under 3 lakh in india 2019 with price and spec.</p>
    </aside>
    <aside>
        <a href="https://pictures.topspeed.com/IMG/jpg/201901/2019-ducati-scrambler-caf.jpg" target="_blank"><img alt="2019 Ducati Scrambler Café Racer Pictures, Photos ..." src="https://pictures.topspeed.com/IMG/jpg/201901/2019-ducati-scrambler-caf.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.5gf3Xl93JQM1vEH0S4Rl9AHaE8&amp;pid=Api';"></a>
        <small>Source: pictures.topspeed.com</small>
        <p>Power is not a major factor but low end torque is the main priority.</p>
    </aside>
</section>

<section>
    <article>
        <p>
                            <a href="46-cafe-racer-bikes-in-india-under-2-lakh-pics.html"><i>&larr; 46+ Cafe Racer Bikes In India Under 2 Lakh Pics</i></a>
            
                            <a href="23-cafe-racer-bikes-in-india-png.html"><i>23+ Cafe Racer Bikes In India PNG</i></a>
            
                            <a href="35-cafe-racer-bikes-in-india-under-1-lakh-gif.html"><i>35+ Cafe Racer Bikes In India Under 1 Lakh Gif &rarr;</i></a>
                    </p>
    </article>
</section>

        <script async="async" data-cfasync="false" src="//zqvee2re50mr.com/b7fcadec3380a902e2446eb86fd9ad1a/invoke.js"></script>
<div id="container-b7fcadec3380a902e2446eb86fd9ad1a"></div></center>
    </main>
    <footer style="padding-top: 50px;">
        <center>
                                        <a href="contact.html">Contact</a>
                                    |
                                            <a href="copyright.html">Copyright</a>
                                    |
                                            <a href="dmca.html">DMCA</a>
                                    |
                                            <a href="privacy-policy.html">Privacy-Policy</a>
                                    </center>
        <!-- Histats.com  START (hidden counter) -->
<a href="/" alt="" target="_blank" >
<img  src="//sstatic1.histats.com/0.gif?4442801&101" alt="" border="0">
<!-- Histats.com  END  -->
    </footer>
</body>

</html>
