<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KZT9SZ7');</script>
<!-- End Google Tag Manager -->    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Ms. Rosanna Pagac"
  },
  "headline": "35+ Cafe Racer Bikes In India Under 1 Lakh Gif",
  "datePublished": "2019-11-19",
  "image": https://i.ytimg.com/vi/oznoiaGl1MA/maxresdefault.jpg,http://im.rediff.com/getahead/2016/jun/01bike1.jpg,https://cdn.shopify.com/s/files/1/0076/8301/4754/files/1100_360_1_1024x1024.png?v=1543384265,
  "publisher": {
    "@type": "Organization",
    "name": "Ms. Rosanna Pagac",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=M",
      "width": 512,
      "height": 512
    }
  }
}
</script>

    <title>
            35+ Cafe Racer Bikes In India Under 1 Lakh Gif
    </title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0} article{padding: 1.25rem;}</style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KZT9SZ7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->    <header>
        <h1>
            <a href="index.html">
                35+ Cafe Racer Bikes In India Under 1 Lakh Gif
            </a>
        </h1>
        <p>
                Here is a list of 20 bikes under 1 lakh available in india.
        </p>
    </header>
    <main>
        <center><script type="text/javascript">
    atOptions = {
        'key' : '4998e547fa966cf16147ab85c17a9bba',
        'format' : 'iframe',
        'height' : 90,
        'width' : 728,
        'params' : {}
    };
    document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://zqvee2re50mr.com/4998e547fa966cf16147ab85c17a9bba/invoke.js"></scr' + 'ipt>');
</script>
        <article>
    <p><strong>35+ Cafe Racer Bikes In India Under 1 Lakh Gif</strong>. The cafe racer bikes going to be launched under 2 lakhs are norton 500, ducati scrambler desert sled &amp; benelli leoncino 250. Faqs on bikes under 1 lakh.</p>

    <p>
                        <figure>
            <img src="https://cdn.shopify.com/s/files/1/0076/8301/4754/files/Z900RS-03_1024x1024.jpg?v=1543383378" alt="10 BEST CAFE RACER BIKES IN INDIA [PICTURES/PRICING ..." style="width: 100%; padding: 5px; background-color: grey;"  onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.DAC8Jqin_v1ucIemfBxpdwHaFj&amp;pid=Api';">
            <figcaption>10 BEST CAFE RACER BIKES IN INDIA [PICTURES/PRICING ... from cdn.shopify.com</figcaption>
        </figure>
                Here is a list of 20 bikes under 1 lakh available in india. The top countries of suppliers are china, pakistan, and. Get a bike insurance quote and compare with dealer quote.
    </p>

    <h3>Looking to buy a bike under 1 lakh?</h3>
    <p>Upcoming bikes in india 2019 under 1 and 2 lakh. Take a look at 10 of the best cafe racers in the uk! Ducati now has four different scrambler variants on sale in india. Olx india offers online local classified ads in india.</p>
</article>

<section>
    <aside>
        <a href="https://cdni.autocarindia.com/Utils/ImageResizer.ashx?n=http%3A%2F%2Fcdni.autocarindia.com%2FExtraImages%2F20180418045811_Norton-Commando-961-Caf%C3%A9-Ra.jpg&amp;h=578&amp;w=872&amp;c=1" target="_blank"><img alt="2018 Norton Commando 961 Cafe Racer launched at Rs 23 lakh ..." src="https://cdni.autocarindia.com/Utils/ImageResizer.ashx?n=http%3A%2F%2Fcdni.autocarindia.com%2FExtraImages%2F20180418045811_Norton-Commando-961-Caf%C3%A9-Ra.jpg&amp;h=578&amp;w=872&amp;c=1" width="100%" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.KGFetpHIXDNwKVT_nk2zsgHaE6&amp;pid=Api';"></a>
        <small>Source: cdni.autocarindia.com</small>
        <p>Top 6 upcoming bikes in india 2020 under 1 lakh | (bikes 2020) upcoming bikes india 2020 under 1 lakh,bikes under 1.</p>
    </aside>
    <aside>
        <a href="https://www.mototechindia.com/wp-content/uploads/2020/03/best-bikes-under-5-lakhs.jpeg" target="_blank"><img alt="Cafe Racer Bikes In India Under 1 Lakh | Reviewmotors.co" src="https://www.mototechindia.com/wp-content/uploads/2020/03/best-bikes-under-5-lakhs.jpeg" width="100%" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.CoN_LIyoLB16W05kaOp8uwHaHa&amp;pid=Api';"></a>
        <small>Source: www.mototechindia.com</small>
        <p>However, the cruisers bikes in india somehow get overlooked.</p>
    </aside>
    <aside>
        <a href="https://i.pinimg.com/originals/2b/a3/25/2ba325eb4618b418a4e7d0b3be935e53.jpg" target="_blank"><img alt="Top 10 Best Bikes Under 2.5 Lakhs In India in 2020 | Honda ..." src="https://i.pinimg.com/originals/2b/a3/25/2ba325eb4618b418a4e7d0b3be935e53.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.aVhnaBpO3wK9LvvyjUlqtwHaHa&amp;pid=Api';"></a>
        <small>Source: i.pinimg.com</small>
        <p>Get a bike insurance quote and compare with dealer quote.</p>
    </aside>
    <aside>
        <a href="https://www.team-bhp.com/forum/attachments/motorbikes/1283484d1409953027-modified-indian-bikes-post-your-pics-here-only-here-wmironicbike8904d.jpg" target="_blank"><img alt="Modified Indian bikes - Post your pics here and ONLY here ..." src="https://www.team-bhp.com/forum/attachments/motorbikes/1283484d1409953027-modified-indian-bikes-post-your-pics-here-only-here-wmironicbike8904d.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.Kxm6-c3uup390aIBI1UOnQHaLH&amp;pid=Api';"></a>
        <small>Source: www.team-bhp.com</small>
        <p>Top 6 high performance bikes under 1 lakh in india 2017 please like , share , comment and don&#039;t cafe racers bikes for cool guys follow me on instagram.</p>
    </aside>
    <aside>
        <a href="https://cdn.motor1.com/images/mgl/ZRQ92/s3/bike-of-the-week-detlev-louis-motorrads-engina-indian-chief-cafe-racer.jpg" target="_blank"><img alt="Bike of the Week: Detlev Louis Motorrad’s “Engina” Indian ..." src="https://cdn.motor1.com/images/mgl/ZRQ92/s3/bike-of-the-week-detlev-louis-motorrads-engina-indian-chief-cafe-racer.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.7LBkcxHHYGU7erDExVAdbQHaEK&amp;pid=Api';"></a>
        <small>Source: cdn.motor1.com</small>
        <p>Upcoming bikes in india 2019 under 1 and 2 lakh.</p>
    </aside>
    <aside>
        <a href="https://www.team-bhp.com/forum/attachments/motorbikes/1283485d1409953027-modified-indian-bikes-post-your-pics-here-only-here-wmironicbike8857-copyd.jpg" target="_blank"><img alt="Modified Indian bikes - Post your pics here and ONLY here ..." src="https://www.team-bhp.com/forum/attachments/motorbikes/1283485d1409953027-modified-indian-bikes-post-your-pics-here-only-here-wmironicbike8857-copyd.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.BYb9WmajM6gCLu3LaBJgMgHaE8&amp;pid=Api';"></a>
        <small>Source: www.team-bhp.com</small>
        <p>1.5 लाख की सबसे ज्यादा बिकने वाली ये 5 कमाल की बाइक्स !</p>
    </aside>
    <aside>
        <a href="https://cdn.shopify.com/s/files/1/0076/8301/4754/files/MC89375_1024x1024.jpg?v=1543381707" target="_blank"><img alt="10 BEST CAFE RACER BIKES IN INDIA [PICTURES/PRICING ..." src="https://cdn.shopify.com/s/files/1/0076/8301/4754/files/MC89375_1024x1024.jpg?v=1543381707" width="100%" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.yw_N5IK0Iu9rmgBdKI23vgHaE8&amp;pid=Api';"></a>
        <small>Source: cdn.shopify.com</small>
        <p>If you are into scrambler and cafe racer then there are no other bikes that offer as.</p>
    </aside>
    <aside>
        <a href="https://cdn.shopify.com/s/files/1/0076/8301/4754/files/rninet_gallery_03_1024x1024.jpg?v=1543384984" target="_blank"><img alt="10 BEST CAFE RACER BIKES IN INDIA [PICTURES/PRICING ..." src="https://cdn.shopify.com/s/files/1/0076/8301/4754/files/rninet_gallery_03_1024x1024.jpg?v=1543384984" width="100%" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.1zxtEVbBTXaxGVJClVCuwQHaEK&amp;pid=Api';"></a>
        <small>Source: cdn.shopify.com</small>
        <p>Motoroyale kinetic, thane contact no:</p>
    </aside>
    <aside>
        <a href="https://www.thespeedjournal.com/wp-content/uploads/Motorcycles/indian-motorcycle-cafe-racer-enigma-1.jpg" target="_blank"><img alt="The Indian Café Racer That’s Smashing the Competition at ..." src="https://www.thespeedjournal.com/wp-content/uploads/Motorcycles/indian-motorcycle-cafe-racer-enigma-1.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.WH7XwdS9FQ6MQskQnZAQSwHaEx&amp;pid=Api';"></a>
        <small>Source: www.thespeedjournal.com</small>
        <p>Which is the cheapest bike under 1 lakh?</p>
    </aside>
</section>

<section>
    <article>
        <p>
                            <a href="34-cafe-racer-bikes-in-india-under-3-lakh-pictures.html"><i>&larr; 34+ Cafe Racer Bikes In India Under 3 Lakh Pictures</i></a>
            
                            <a href="23-cafe-racer-bikes-in-india-png.html"><i>23+ Cafe Racer Bikes In India PNG</i></a>
            
                            <a href="46-cafe-racer-bikes-in-india-price-images.html"><i>46+ Cafe Racer Bikes In India Price Images &rarr;</i></a>
                    </p>
    </article>
</section>

        <script async="async" data-cfasync="false" src="//zqvee2re50mr.com/b7fcadec3380a902e2446eb86fd9ad1a/invoke.js"></script>
<div id="container-b7fcadec3380a902e2446eb86fd9ad1a"></div></center>
    </main>
    <footer style="padding-top: 50px;">
        <center>
                                        <a href="contact.html">Contact</a>
                                    |
                                            <a href="copyright.html">Copyright</a>
                                    |
                                            <a href="dmca.html">DMCA</a>
                                    |
                                            <a href="privacy-policy.html">Privacy-Policy</a>
                                    </center>
        <!-- Histats.com  START (hidden counter) -->
<a href="/" alt="" target="_blank" >
<img  src="//sstatic1.histats.com/0.gif?4442801&101" alt="" border="0">
<!-- Histats.com  END  -->
    </footer>
</body>

</html>
