<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KZT9SZ7');</script>
<!-- End Google Tag Manager -->    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Stephan Dickinson"
  },
  "headline": "40+ 150Cc Modified Cafe Racer Bikes In India PNG",
  "datePublished": "2020-10-01",
  "image": http://350cc.com/wp-content/gallery/Tony-~-Royal-Enfield-heart-into-Yamaha-delta-box-frame---Inline3-Custom/Tony_Royal_Enfield_Yamaha_Transformation_Modification_India_bike_Week_inline3_custom_motorcycles_Delhi.jpg,https://bharathautos.com/wp-content/uploads/2017/03/honda-unicorn-150-modified-cafe-racer-bmc-air-filter-pictures-photos-images-gallery.jpg,http://s3.india.com/auto/wp-content/uploads/2017/03/Yamaha-RX100-modified-as-cafe-racer-by-Ironic-Engineering-side-view.jpg,
  "publisher": {
    "@type": "Organization",
    "name": "Stephan Dickinson",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=S",
      "width": 512,
      "height": 512
    }
  }
}
</script>

    <title>
            40+ 150Cc Modified Cafe Racer Bikes In India PNG
    </title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0} article{padding: 1.25rem;}</style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KZT9SZ7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->    <header>
        <h1>
            <a href="index.html">
                40+ 150Cc Modified Cafe Racer Bikes In India PNG
            </a>
        </h1>
        <p>
                I can also customize any bike from this video at a cheapest.
        </p>
    </header>
    <main>
        <center><script type="text/javascript">
    atOptions = {
        'key' : '4998e547fa966cf16147ab85c17a9bba',
        'format' : 'iframe',
        'height' : 90,
        'width' : 728,
        'params' : {}
    };
    document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://zqvee2re50mr.com/4998e547fa966cf16147ab85c17a9bba/invoke.js"></scr' + 'ipt>');
</script>
        <article>
    <p><strong>40+ 150Cc Modified Cafe Racer Bikes In India PNG</strong>. Get updates on 15 upcoming cafe racer bikes in india to be launched in 2020. You are watching top 10 indian bikes that are modified like cafe racer.</p>

    <p>
                        <figure>
            <img src="https://www.cartoq.com/wp-content/uploads/2015/08/Bombay-Custom-Works-P150-Bobber-3.jpg" alt="Modified Bajaj Pulsar Motorcycles" style="width: 100%; padding: 5px; background-color: grey;"  onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.r42qYaxJA-awhyndkSyOBAHaJQ&amp;pid=Api';">
            <figcaption>Modified Bajaj Pulsar Motorcycles from www.cartoq.com</figcaption>
        </figure>
                Modified kawasaki bajaj boxer 150 into caferacer 🤩 classic custom mc garage modified bajaj boxer 150 into scrambler by meas custom motorcycles|motomahal outside india: The 150 cc bikes segment is growing day by day. You are watching top 10 indian bikes that are modified like cafe racer.
    </p>

    <h3>Also checkout latest bike models, prices, current news, bike comparisons and our expert reviews and ratings on top selling best in india.</h3>
    <p>Best cafe racer bikes in india 2020. Top 10 cafe racers in india | cafe racer modification in india 2019. Olx india offers online local classified ads in india. Get updates on 15 upcoming cafe racer bikes in india to be launched in 2020.</p>
</article>

<section>
    <aside>
        <a href="https://image.made-in-china.com/2f0j00zGtRupCrIHcA/China-Cafe-Racer-150cc-2018-New-Model-Street-Moto-125cc-Moto-200cc-250cc-Racing-Motos-Sport-Motorcycle.jpg" target="_blank"><img alt="China Cafe Racer 150cc 2018 New Model Street Moto 125cc ..." src="https://image.made-in-china.com/2f0j00zGtRupCrIHcA/China-Cafe-Racer-150cc-2018-New-Model-Street-Moto-125cc-Moto-200cc-250cc-Racing-Motos-Sport-Motorcycle.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.8pMbm8XBI3rJWmrx3iPNagHaFj&amp;pid=Api';"></a>
        <small>Source: image.made-in-china.com</small>
        <p>Top 10 cafe racers in india | cafe racer modification in india 2019.</p>
    </aside>
    <aside>
        <a href="http://www.team-bhp.com/forum/attachments/motorbikes/1283486d1409953027-modified-indian-bikes-post-your-pics-here-only-here-wmironicbike8827d.jpg" target="_blank"><img alt="Modified Indian bikes - Post your pics here and ONLY here ..." src="http://www.team-bhp.com/forum/attachments/motorbikes/1283486d1409953027-modified-indian-bikes-post-your-pics-here-only-here-wmironicbike8827d.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.N5g8ZpEVei_JBglDbkeQZAHaEo&amp;pid=Api';"></a>
        <small>Source: www.team-bhp.com</small>
        <p>It&#039;s all in the design you have in your head and a skilled mechanic.</p>
    </aside>
    <aside>
        <a href="https://i.pinimg.com/originals/26/de/fb/26defbbb6939377ef4e0bc53fded3e04.jpg" target="_blank"><img alt="Honda cg based 150cc bike cafe racer | Motos ..." src="https://i.pinimg.com/originals/26/de/fb/26defbbb6939377ef4e0bc53fded3e04.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.Gr4Jffu7fIN-nHgZLIWDnwHaE8&amp;pid=Api';"></a>
        <small>Source: i.pinimg.com</small>
        <p>You are watching top 10 indian bikes that are modified like cafe racer.</p>
    </aside>
    <aside>
        <a href="https://www.rushlane.com/wp-content/uploads/2020/03/bajaj-vikrant-cafe-racer-v15-modified-8.jpg" target="_blank"><img alt="Bajaj Vikrant Cafe Racer is a Modified V15 from DR Custom" src="https://www.rushlane.com/wp-content/uploads/2020/03/bajaj-vikrant-cafe-racer-v15-modified-8.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.9TEPXGO9m2U7OPqolR9FmQHaE8&amp;pid=Api';"></a>
        <small>Source: www.rushlane.com</small>
        <p>You are watching top 10 indian bikes that are modified like cafe racer.</p>
    </aside>
    <aside>
        <a href="https://bikeadvice.in/wp-content/uploads/2016/02/Bajaj-V15-White-Red-Stripes.jpg" target="_blank"><img alt="Bajaj V15: Quick Pointers - Engine, Launch, Price, Deliveries" src="https://bikeadvice.in/wp-content/uploads/2016/02/Bajaj-V15-White-Red-Stripes.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.X5c_iCJUz9aUmbreah9AgQHaFb&amp;pid=Api';"></a>
        <small>Source: bikeadvice.in</small>
        <p>This article would certainly assist you to take a better decision.</p>
    </aside>
    <aside>
        <a href="https://www.cartoq.com/wp-content/uploads/2015/08/Bombay-Custom-Works-Yamaha-RX135-Cafe-Racer-2.jpg" target="_blank"><img alt="10 Tastefully Modified Yamaha RX Motorcycles" src="https://www.cartoq.com/wp-content/uploads/2015/08/Bombay-Custom-Works-Yamaha-RX135-Cafe-Racer-2.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.vworrbpAUQZ9sieP8i0whgHaE7&amp;pid=Api';"></a>
        <small>Source: www.cartoq.com</small>
        <p>Top 10 cafe racers in india | cafe racer modification in india 2019.</p>
    </aside>
    <aside>
        <a href="https://news.maxabout.com/wp-content/uploads/2018/06/Bajaj-Boxer-150-Modified-6.jpg" target="_blank"><img alt="Terrifically Modified Bajaj Boxer 150 Cafe Brat by ZDR ..." src="https://news.maxabout.com/wp-content/uploads/2018/06/Bajaj-Boxer-150-Modified-6.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.8OcRaToXq82Me3T1vgVQ9wHaE2&amp;pid=Api';"></a>
        <small>Source: news.maxabout.com</small>
        <p>You are watching top 10 indian bikes that are modified like cafe racer.</p>
    </aside>
    <aside>
        <a href="https://3.bp.blogspot.com/-oZDdTOudh24/W4rCmcOSecI/AAAAAAAAMeg/2zfZ1hayEF4zrlw0a9DoyLF4wv__MXF1wCLcBGAs/s1600/FZ-Cafe-Racer-.jpg" target="_blank"><img alt="Another Wallpaper Stories: Modified Yamaha Fzs In India" src="https://3.bp.blogspot.com/-oZDdTOudh24/W4rCmcOSecI/AAAAAAAAMeg/2zfZ1hayEF4zrlw0a9DoyLF4wv__MXF1wCLcBGAs/s1600/FZ-Cafe-Racer-.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.X0fEA1Z0Wec_Mv6pk2n3-AHaEi&amp;pid=Api';"></a>
        <small>Source: 3.bp.blogspot.com</small>
        <p>Contact info shail sheth mumbai 04, mumbai bajaj pulsar150 modified into cafe racer by delhi dc rider if you like this video so please subscribe my channel.</p>
    </aside>
    <aside>
        <a href="https://www.carblogindia.com/wp-content/uploads/2017/11/Modified-Bajaj-Pulsar-150-DTSi-Caf%C3%A9-Tracker-by-Furious-Customs-Images-Side-Profile-Full.jpg" target="_blank"><img alt="Modified Bajaj Pulsar 150 DTSi Café Tracker by Furious Customs" src="https://www.carblogindia.com/wp-content/uploads/2017/11/Modified-Bajaj-Pulsar-150-DTSi-Caf%C3%A9-Tracker-by-Furious-Customs-Images-Side-Profile-Full.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.LuHSQZrgomW-VlkH64WqZQHaE8&amp;pid=Api';"></a>
        <small>Source: www.carblogindia.com</small>
        <p>Royal enfield classic 350 modified in cafe racer,re 350 modified in cafe racer, royal enfield modified, enfield himalayan.</p>
    </aside>
</section>

<section>
    <article>
        <p>
                            <a href="30-1971-bmw-r75-5-cafe-racer-gif.html"><i>&larr; 30+ 1971 Bmw R75/5 Cafe Racer Gif</i></a>
            
                            <a href="25-modified-cafe-racer-bikes-in-india-background.html"><i>25+ Modified Cafe Racer Bikes In India Background</i></a>
            
                            <a href="39-cheap-modified-cafe-racer-bikes-in-india-gif.html"><i>39+ Cheap Modified Cafe Racer Bikes In India Gif &rarr;</i></a>
                    </p>
    </article>
</section>

        <script async="async" data-cfasync="false" src="//zqvee2re50mr.com/b7fcadec3380a902e2446eb86fd9ad1a/invoke.js"></script>
<div id="container-b7fcadec3380a902e2446eb86fd9ad1a"></div></center>
    </main>
    <footer style="padding-top: 50px;">
        <center>
                                        <a href="contact.html">Contact</a>
                                    |
                                            <a href="copyright.html">Copyright</a>
                                    |
                                            <a href="dmca.html">DMCA</a>
                                    |
                                            <a href="privacy-policy.html">Privacy-Policy</a>
                                    </center>
        <!-- Histats.com  START (hidden counter) -->
<a href="/" alt="" target="_blank" >
<img  src="//sstatic1.histats.com/0.gif?4442801&101" alt="" border="0">
<!-- Histats.com  END  -->
    </footer>
</body>

</html>
