<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KZT9SZ7');</script>
<!-- End Google Tag Manager -->    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Lauryn Fahey"
  },
  "headline": "46+ Cafe Racer Bikes In India Under 2 Lakh Pics",
  "datePublished": "2020-06-10",
  "image": https://i1.wp.com/ridermagazine.com/wp-content/uploads/2017/07/Indian-Scout-Bobber-static-beauty.jpg?resize=640%2C426,https://im.rediff.com/getahead/2016/jun/01bike1.jpg,https://gaadiwaadi.com/wp-content/uploads/2017/08/Ducati-Scrambler-Cafe-Racer-Launched-in-India-Price-Specs-Features-Performance-Engine-1021x629.jpg,
  "publisher": {
    "@type": "Organization",
    "name": "Lauryn Fahey",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=L",
      "width": 512,
      "height": 512
    }
  }
}
</script>

    <title>
            46+ Cafe Racer Bikes In India Under 2 Lakh Pics
    </title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0} article{padding: 1.25rem;}</style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KZT9SZ7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->    <header>
        <h1>
            <a href="index.html">
                46+ Cafe Racer Bikes In India Under 2 Lakh Pics
            </a>
        </h1>
        <p>
                1.5 to 2 lakhs for sale in india.
        </p>
    </header>
    <main>
        <center><script type="text/javascript">
    atOptions = {
        'key' : '4998e547fa966cf16147ab85c17a9bba',
        'format' : 'iframe',
        'height' : 90,
        'width' : 728,
        'params' : {}
    };
    document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://zqvee2re50mr.com/4998e547fa966cf16147ab85c17a9bba/invoke.js"></scr' + 'ipt>');
</script>
        <article>
    <p><strong>46+ Cafe Racer Bikes In India Under 2 Lakh Pics</strong>. Check out price, images, specifications &amp; reviews of bikes under 2 lakh. Well, we know that budget is one of the most crucial things while buying a bike and with so many options available.</p>

    <p>
                        <figure>
            <img src="https://bikeadvice.in/wp-content/uploads/2013/11/RE-Continental-GT-Launch-Pics-Yellow-2.jpg" alt="Royal Enfield Continental GT Launched;Prices, Pics &amp; Details" style="width: 100%; padding: 5px; background-color: grey;"  onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.UGumF04SYwlR5xKbNNk8BgHaE8&amp;pid=Api';">
            <figcaption>Royal Enfield Continental GT Launched;Prices, Pics &amp; Details from bikeadvice.in</figcaption>
        </figure>
                Are you planning on buying a bike under ₹ 2 lakh? New bikes under 2 lakh: If you are into scrambler and cafe racer then there are no other bikes that offer as.
    </p>

    <h3>Bikes, top 10 bikes, india, royal enfield, yamaha, duke 200, bajaj, best bikes, upcoming bikes in india 2018, 2017, 2 lakh, 2018</h3>
    <p>Are you planning on buying a bike under ₹ 2 lakh? The ₹ 2 lakh bracket is a good budget to have, especially if you are looking to upgrade from a beginner&#039;s bike or even to have a more powerful, more involving ride. With its looks and performance, it&#039;s almost a direct counter to the royal enfield bikes in india and is a must consider if you are looking for bikes under 2 lakhs. However, the cruisers bikes in india somehow get overlooked.</p>
</article>

<section>
    <aside>
        <a href="https://i.pinimg.com/originals/2b/a3/25/2ba325eb4618b418a4e7d0b3be935e53.jpg" target="_blank"><img alt="Top 10 Best Bikes Under 2.5 Lakhs In India in 2020 | Honda ..." src="https://i.pinimg.com/originals/2b/a3/25/2ba325eb4618b418a4e7d0b3be935e53.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.aVhnaBpO3wK9LvvyjUlqtwHaHa&amp;pid=Api';"></a>
        <small>Source: i.pinimg.com</small>
        <p>Our team has done an extensive research to both of the husqvarna twins are priced the same in the indian market.</p>
    </aside>
    <aside>
        <a href="http://3.bp.blogspot.com/-r_ReMI-KaXA/UpTG8XZoI0I/AAAAAAAAMN0/UdjKqlu5M1E/s1600/Royal-enfield-continental-gt-Cafe-Racer-Left-Side.jpg" target="_blank"><img alt="Royal Enfield Continental GT launched at a Price of 2.05 ..." src="http://3.bp.blogspot.com/-r_ReMI-KaXA/UpTG8XZoI0I/AAAAAAAAMN0/UdjKqlu5M1E/s1600/Royal-enfield-continental-gt-Cafe-Racer-Left-Side.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.3c3tffmCp6i34xnNkzowVQHaEk&amp;pid=Api';"></a>
        <small>Source: 3.bp.blogspot.com</small>
        <p>Top 30 best bikes in india under inr 2 lakh:</p>
    </aside>
    <aside>
        <a href="http://forumfoundrycdn.com/miker/Indian/MY2015/Scout/-1x-1%20(3).jpg" target="_blank"><img alt="Review of the Indian Scout from a Cafe Racer and Sport ..." src="http://forumfoundrycdn.com/miker/Indian/MY2015/Scout/-1x-1%20(3).jpg" width="100%" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.rLbq6Zgxao9vLzY7dul3fwHaE7&amp;pid=Api';"></a>
        <small>Source: forumfoundrycdn.com</small>
        <p>When it comes to buying a new motorcycle in india, making a choice is not that difficult as one would assume in the first phase.</p>
    </aside>
    <aside>
        <a href="https://2.bp.blogspot.com/-0R4mVa_ChKA/WPJNWxg0dcI/AAAAAAAAGWE/V8KmtprIzYQkyV5ub0tOwEmNHaWLtmK8wCLcB/s1600/re%2B500%2Bcafe.png" target="_blank"><img alt="Rajputana Customs - Bikes, Prices in India,Images ..." src="https://2.bp.blogspot.com/-0R4mVa_ChKA/WPJNWxg0dcI/AAAAAAAAGWE/V8KmtprIzYQkyV5ub0tOwEmNHaWLtmK8wCLcB/s1600/re%2B500%2Bcafe.png" width="100%" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.3b7XdKq8I9_WlYzSJYkadwHaE8&amp;pid=Api';"></a>
        <small>Source: 2.bp.blogspot.com</small>
        <p>Everyone knows the amount they are willing to spend and that can help you shortlist the segment you are actually willing to enter.</p>
    </aside>
    <aside>
        <a href="http://media2.intoday.in/indiatoday/images/stories/ducati-scrambler-cafe-racer_story-647_080817122215.jpg" target="_blank"><img alt="Ducati launches Scrambler Cafe Racer in India at Rs 9.32 ..." src="http://media2.intoday.in/indiatoday/images/stories/ducati-scrambler-cafe-racer_story-647_080817122215.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.AP12soIW5JohIWEsWujkqgHaEn&amp;pid=Api';"></a>
        <small>Source: media2.intoday.in</small>
        <p>There are a lot of amazing bikes under 3 lakhs in india, and it can get really tricky to choose the best one.</p>
    </aside>
    <aside>
        <a href="http://2.bp.blogspot.com/-BKVcaqhBowU/UZW5msa8d0I/AAAAAAAAWKU/M5dA8EbDmnI/s1600/Nordian.JPG" target="_blank"><img alt="GeekBobber: Nordian?" src="http://2.bp.blogspot.com/-BKVcaqhBowU/UZW5msa8d0I/AAAAAAAAWKU/M5dA8EbDmnI/s1600/Nordian.JPG" width="100%" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.Zy2cPghoIad7mCcsYb2kUAHaE6&amp;pid=Api';"></a>
        <small>Source: 2.bp.blogspot.com</small>
        <p>1.49 lakh) and tvs apache rtr 160 (rs.</p>
    </aside>
    <aside>
        <a href="https://cdn-2.returnofthecaferacers.com/wp-content/uploads/2018/08/indian-scout-cafe-racer-6.jpg" target="_blank"><img alt="Mould Breaker - Indian Scout Cafe Racer | Return of the ..." src="https://cdn-2.returnofthecaferacers.com/wp-content/uploads/2018/08/indian-scout-cafe-racer-6.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.hxb5146047hVMMB9weJp8QHaE8&amp;pid=Api';"></a>
        <small>Source: cdn-2.returnofthecaferacers.com</small>
        <p>Ducati&#039;s scrambler is sold in different iterations and recently the company had also launched the scrambler desert sled in india.</p>
    </aside>
    <aside>
        <a href="http://cafe-racers-for-sale.com/wp-content/cafe-racers-for-sale.com/2016/02/2015-indian-scout-cafe-racer-custom-cafe-racers-for-sale-2016-02-11-1.jpg" target="_blank"><img alt="2015 Indian Scout CAFE Racer Custom for sale" src="http://cafe-racers-for-sale.com/wp-content/cafe-racers-for-sale.com/2016/02/2015-indian-scout-cafe-racer-custom-cafe-racers-for-sale-2016-02-11-1.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.-liqNQcIB9R5TnLajA_G8AHaFj&amp;pid=Api';"></a>
        <small>Source: cafe-racers-for-sale.com</small>
        <p>Top 10 upcoming bikes in india 2019 | under 2 lakhs.</p>
    </aside>
    <aside>
        <a href="https://img.indianautosblog.com/2017/04/Yamaha-FZ-cafe-racer-by-Gear-Gear-Motorcycle-front-three-quarter-right.jpg" target="_blank"><img alt="Yamaha FZ modified into a Yamaha RX100 by Gear Gear ..." src="https://img.indianautosblog.com/2017/04/Yamaha-FZ-cafe-racer-by-Gear-Gear-Motorcycle-front-three-quarter-right.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.yVjfkZEcTSFKC7L7xB91ygHaIL&amp;pid=Api';"></a>
        <small>Source: img.indianautosblog.com</small>
        <p>Looking to buy a bike under 2 lakh?</p>
    </aside>
</section>

<section>
    <article>
        <p>
                            <a href="42-david-beckham-cafe-racer-bike-pictures.html"><i>&larr; 42+ David Beckham Cafe Racer Bike Pictures</i></a>
            
                            <a href="23-cafe-racer-bikes-in-india-png.html"><i>23+ Cafe Racer Bikes In India PNG</i></a>
            
                            <a href="34-cafe-racer-bikes-in-india-under-3-lakh-pictures.html"><i>34+ Cafe Racer Bikes In India Under 3 Lakh Pictures &rarr;</i></a>
                    </p>
    </article>
</section>

        <script async="async" data-cfasync="false" src="//zqvee2re50mr.com/b7fcadec3380a902e2446eb86fd9ad1a/invoke.js"></script>
<div id="container-b7fcadec3380a902e2446eb86fd9ad1a"></div></center>
    </main>
    <footer style="padding-top: 50px;">
        <center>
                                        <a href="contact.html">Contact</a>
                                    |
                                            <a href="copyright.html">Copyright</a>
                                    |
                                            <a href="dmca.html">DMCA</a>
                                    |
                                            <a href="privacy-policy.html">Privacy-Policy</a>
                                    </center>
        <!-- Histats.com  START (hidden counter) -->
<a href="/" alt="" target="_blank" >
<img  src="//sstatic1.histats.com/0.gif?4442801&101" alt="" border="0">
<!-- Histats.com  END  -->
    </footer>
</body>

</html>
