<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KZT9SZ7');</script>
<!-- End Google Tag Manager -->    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Abdullah Schiller"
  },
  "headline": "49+ Japan Yamaha Sr400 Cafe Racer PNG",
  "datePublished": "2020-02-18",
  "image": https://cdn-2.returnofthecaferacers.com/wp-content/uploads/2018/03/tumblr_mhf0wi2Lm61r96gqoo1_1280.jpg,http://www.caferacerz.com/wp-content/uploads/2017/08/yamaha-sr400-cafe-racer-before.jpg,https://static.designboom.com/wp-content/uploads/2017/07/yamaha-SR400-cafe-racer-capelo-designboom-02.jpg,
  "publisher": {
    "@type": "Organization",
    "name": "Abdullah Schiller",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=A",
      "width": 512,
      "height": 512
    }
  }
}
</script>

    <title>
            49+ Japan Yamaha Sr400 Cafe Racer PNG
    </title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0} article{padding: 1.25rem;}</style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KZT9SZ7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->    <header>
        <h1>
            <a href="index.html">
                49+ Japan Yamaha Sr400 Cafe Racer PNG
            </a>
        </h1>
        <p>
                Yamaha released yamaha 60th anniversary sr400.
        </p>
    </header>
    <main>
        <center><script type="text/javascript">
    atOptions = {
        'key' : '4998e547fa966cf16147ab85c17a9bba',
        'format' : 'iframe',
        'height' : 90,
        'width' : 728,
        'params' : {}
    };
    document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://zqvee2re50mr.com/4998e547fa966cf16147ab85c17a9bba/invoke.js"></scr' + 'ipt>');
</script>
        <article>
    <p><strong>49+ Japan Yamaha Sr400 Cafe Racer PNG</strong>. But this tasty yamaha sr400 takes more… Skid plate cafe racer bobber tracker for yamaha sr500 sr400 stainless steel.</p>

    <p>
                        <figure>
            <img src="https://cdn-2.returnofthecaferacers.com/wp-content/uploads/attachments/japan-yamaha-sr400-2.jpg" alt="Leather Clad Custom - Yamaha SR400 Cafe Racer | Return of ..." style="width: 100%; padding: 5px; background-color: grey;"  onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.cZiACnTXelTEjizzrRN_LAHaE8&amp;pid=Api';">
            <figcaption>Leather Clad Custom - Yamaha SR400 Cafe Racer | Return of ... from cdn-2.returnofthecaferacers.com</figcaption>
        </figure>
                For you lovers of motorcycle modification certainly familiar with the term cafe racer. This custom sr400 is built from the re released yamaha. But this tasty yamaha sr400 takes more…
    </p>

    <h3>Some guys know this color patern.</h3>
    <p>Tank color is from yamaha old racer. Some guys know this color patern. Yamaha&#039;s sr400 is a madly popular platform, especially in the café racer, scrambler, and tracker departments. Skid plate cafe racer bobber tracker for yamaha sr500 sr400 stainless steel.</p>
</article>

<section>
    <aside>
        <a href="https://i.pinimg.com/736x/14/8f/50/148f50ff6848df8442bce8c7d60d4ca6--japanese-style-the-japanese.jpg" target="_blank"><img alt="The big news for the European custom scene right now is ..." src="https://i.pinimg.com/736x/14/8f/50/148f50ff6848df8442bce8c7d60d4ca6--japanese-style-the-japanese.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.simMXDsRUzZjbRaFsie8OwHaFj&amp;pid=Api';"></a>
        <small>Source: i.pinimg.com</small>
        <p>This custom sr400 is built from the re released yamaha.</p>
    </aside>
    <aside>
        <a href="http://bikevx.com/wp-content/uploads/2017/03/gravel_crew_sr400.jpg" target="_blank"><img alt="Top 10 Yamaha SR400 Cafe Racers of the last years | BikeVX" src="http://bikevx.com/wp-content/uploads/2017/03/gravel_crew_sr400.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.XCVuyriaK727VUW8IZTI3AHaE6&amp;pid=Api';"></a>
        <small>Source: bikevx.com</small>
        <p>For you lovers of motorcycle modification certainly familiar with the term cafe racer.</p>
    </aside>
    <aside>
        <a href="https://1.bp.blogspot.com/-WIoZEQLHAeU/Wq84SBY5FSI/AAAAAAAAuHU/s_7NWtQoCOAy93E62rvteTewlTy9550JACLcBGAs/s1600/MototipoB-sr400-caferacer-6.jpg" target="_blank"><img alt="Big in Japan - Yamaha SR400 Cafe Racer | Return of the ..." src="https://1.bp.blogspot.com/-WIoZEQLHAeU/Wq84SBY5FSI/AAAAAAAAuHU/s_7NWtQoCOAy93E62rvteTewlTy9550JACLcBGAs/s1600/MototipoB-sr400-caferacer-6.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.KjdyXfBhuGcriMyeZCDZsAHaE8&amp;pid=Api';"></a>
        <small>Source: 1.bp.blogspot.com</small>
        <p>Webike is an online store of the motorcycle parts and accessories that.</p>
    </aside>
    <aside>
        <a href="http://www.bikebound.com/wp-content/uploads/2015/07/Ugly-Bros-SR400.jpg" target="_blank"><img alt="1983 Yamaha SR400 Cafe Racer, “Dorotea” – BikeBound" src="http://www.bikebound.com/wp-content/uploads/2015/07/Ugly-Bros-SR400.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP._n9j-xnOG9J7n2ifqOyv9QHaEz&amp;pid=Api';"></a>
        <small>Source: www.bikebound.com</small>
        <p>Webike is an online store of the motorcycle parts and accessories that.</p>
    </aside>
    <aside>
        <a href="https://caferacerforsale.com/wp-content/uploads/2017/12/Yamaha-SR400-Cafe-Racerimg_2-760x410.jpg" target="_blank"><img alt="1983 Yamaha SR400 Cafe Racer | Custom Cafe Racer ..." src="https://caferacerforsale.com/wp-content/uploads/2017/12/Yamaha-SR400-Cafe-Racerimg_2-760x410.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.TiHfCvJINmmk6Ipq1NEVsQHaD_&amp;pid=Api';"></a>
        <small>Source: caferacerforsale.com</small>
        <p>The end result of all that has a motorcycle that&#039;s closer in ethos and feeling to a proper &#039;50s or &#039;60s cafe racer.</p>
    </aside>
    <aside>
        <a href="http://4.bp.blogspot.com/-3q9ArZLhn6I/Ukq49iqc2GI/AAAAAAAAzZQ/HH8zgX0DOyg/s1600/Yamaha+SR+400+by+The+Sports+Custom+03.jpg" target="_blank"><img alt="Racing Cafè: Yamaha SR 400 Cafè Racer by The Sports Custom" src="http://4.bp.blogspot.com/-3q9ArZLhn6I/Ukq49iqc2GI/AAAAAAAAzZQ/HH8zgX0DOyg/s1600/Yamaha+SR+400+by+The+Sports+Custom+03.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.GZ8CBTZTv3DaF8sgq6zpbwHaE8&amp;pid=Api';"></a>
        <small>Source: 4.bp.blogspot.com</small>
        <p>This beautiful yamaha sr400 vintage racer was customized by motor garage goods.</p>
    </aside>
    <aside>
        <a href="https://cdn.thecustommotorcycle.co.uk/wp-content/uploads/2019/05/20012712/Yamaha-SR400-Cafe-Racer7080.jpg" target="_blank"><img alt="Yamaha SR400 Cafe Racer - TheCustomMotorcycle.co.uk" src="https://cdn.thecustommotorcycle.co.uk/wp-content/uploads/2019/05/20012712/Yamaha-SR400-Cafe-Racer7080.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.4icMJjtPk1myP6kbTLZK9AHaEl&amp;pid=Api';"></a>
        <small>Source: cdn.thecustommotorcycle.co.uk</small>
        <p>For you lovers of motorcycle modification certainly familiar with the term cafe racer.</p>
    </aside>
    <aside>
        <a href="https://caferacerforsale.com/wp-content/uploads/2018/03/Yamaha-SR400-Cafe-Racer5662img_1.jpg" target="_blank"><img alt="Yamaha SR400 Cafe Racer | Custom Cafe Racer Motorcycles ..." src="https://caferacerforsale.com/wp-content/uploads/2018/03/Yamaha-SR400-Cafe-Racer5662img_1.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.b2Pl859Q3f1lldfSwBH21wHaE6&amp;pid=Api';"></a>
        <small>Source: caferacerforsale.com</small>
        <p>Yamaha released yamaha 60th anniversary sr400.</p>
    </aside>
    <aside>
        <a href="https://2.bp.blogspot.com/-S0M9j1Bs4HU/WIGNAEHZaBI/AAAAAAAAC-c/s1PhX8oyiFY2GtEm8q6FOChjEEiuFYqxQCLcB/s1600/deus-sr400-caferacer.jpg" target="_blank"><img alt="Building a Cafe Racer: Selecting a motorcycle | Return of ..." src="https://2.bp.blogspot.com/-S0M9j1Bs4HU/WIGNAEHZaBI/AAAAAAAAC-c/s1PhX8oyiFY2GtEm8q6FOChjEEiuFYqxQCLcB/s1600/deus-sr400-caferacer.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.OmowCCm2bmiDh1zU39O7gAHaE7&amp;pid=Api';"></a>
        <small>Source: 2.bp.blogspot.com</small>
        <p>If you want to know further,go to yamaha site.</p>
    </aside>
</section>

<section>
    <article>
        <p>
                            <a href="download-yamaha-sr400-cafe-racer-kit-gif.html"><i>&larr; Download Yamaha Sr400 Cafe Racer Kit Gif</i></a>
            
                            <a href="31-cafe-racer-yamaha-sr400-pictures.html"><i>31+ Cafe Racer Yamaha Sr400 Pictures</i></a>
            
                            <a href="download-2015-yamaha-sr400-cafe-racer-background.html"><i>Download 2015 Yamaha Sr400 Cafe Racer Background &rarr;</i></a>
                    </p>
    </article>
</section>

        <script async="async" data-cfasync="false" src="//zqvee2re50mr.com/b7fcadec3380a902e2446eb86fd9ad1a/invoke.js"></script>
<div id="container-b7fcadec3380a902e2446eb86fd9ad1a"></div></center>
    </main>
    <footer style="padding-top: 50px;">
        <center>
                                        <a href="contact.html">Contact</a>
                                    |
                                            <a href="copyright.html">Copyright</a>
                                    |
                                            <a href="dmca.html">DMCA</a>
                                    |
                                            <a href="privacy-policy.html">Privacy-Policy</a>
                                    </center>
        <!-- Histats.com  START (hidden counter) -->
<a href="/" alt="" target="_blank" >
<img  src="//sstatic1.histats.com/0.gif?4442801&101" alt="" border="0">
<!-- Histats.com  END  -->
    </footer>
</body>

</html>
