<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KZT9SZ7');</script>
<!-- End Google Tag Manager -->    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Serenity Wunsch MD"
  },
  "headline": "50+ Cafe Racer Yamaha Virago 750 Bobber Pics",
  "datePublished": "2019-11-20",
  "image": https://cdn8.bigcommerce.com/s-q9kqw0/images/stencil/500x659/products/679/8733/Moto_Relic-1-23__27387.1475162956.jpg?c=2,https://i.pinimg.com/originals/bc/7b/70/bc7b702e9d416178e2e8dfc17e65da97.jpg,https://i.ytimg.com/vi/SaNPVzvFZXA/maxresdefault.jpg,
  "publisher": {
    "@type": "Organization",
    "name": "Serenity Wunsch MD",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=S",
      "width": 512,
      "height": 512
    }
  }
}
</script>

    <title>
            50+ Cafe Racer Yamaha Virago 750 Bobber Pics
    </title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0} article{padding: 1.25rem;}</style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KZT9SZ7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->    <header>
        <h1>
            <a href="index.html">
                50+ Cafe Racer Yamaha Virago 750 Bobber Pics
            </a>
        </h1>
        <p>
                Yamaha virago 750 r reg low miles nice tidy cruiser long mot.
        </p>
    </header>
    <main>
        <center><script type="text/javascript">
    atOptions = {
        'key' : '4998e547fa966cf16147ab85c17a9bba',
        'format' : 'iframe',
        'height' : 90,
        'width' : 728,
        'params' : {}
    };
    document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://zqvee2re50mr.com/4998e547fa966cf16147ab85c17a9bba/invoke.js"></scr' + 'ipt>');
</script>
        <article>
    <p><strong>50+ Cafe Racer Yamaha Virago 750 Bobber Pics</strong>. 100% custom hand build 1981 yamaha virago 750 cafe / bobber. Virago cafe racer, yamaha virago, virago 535, yamaha motorcycles, bobber motorcycle, motorcycle style, harley davidson motorcycles, ducati, yamaha bolt custom.</p>

    <p>
                        <figure>
            <img src="http://www.rossocorsagallery.com/ebay_listing/images/ebay_images/DSC04083_1425280404.jpg" alt="Custom Build 1981 Yamaha Virago 750 Cafe Racer / Bobber" style="width: 100%; padding: 5px; background-color: grey;"  onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.u0GJBiQe84xskf4lulYt7wHaFj&amp;pid=Api';">
            <figcaption>Custom Build 1981 Yamaha Virago 750 Cafe Racer / Bobber from www.rossocorsagallery.com</figcaption>
        </figure>
                Stanley was influenced by the custom viragos built by greg hageman which include the benelli mojave tank. 100% custom hand build 1981 yamaha virago 750 cafe / bobber the bike is a full frame off restoration with no expenses spared. Found a great yamaha xv750 virago café racer by vtr customs.
    </p>

    <h3>Xv 1100 virago cafe bobber.</h3>
    <p>Yamaha virago 750 r reg low miles nice tidy cruiser long mot. Yamaha virago xv750 cafe racer. Check out the pictures, specs and story behind this custom motorcycle! Yamaha virago xv750 cafe racer build finished with start.</p>
</article>

<section>
    <aside>
        <a href="http://www.sub5zero.com/wp-content/uploads/2013/04/spin_cycle_yamaha_xv750_09.jpg" target="_blank"><img alt="Spin Cycle Industries Yamaha Virago XV750 custom cafe racer" src="http://www.sub5zero.com/wp-content/uploads/2013/04/spin_cycle_yamaha_xv750_09.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.9HmK0uEIys2dJhpSGtRZhgHaE9&amp;pid=Api';"></a>
        <small>Source: www.sub5zero.com</small>
        <p>Yamaha virago 750 r reg low miles nice tidy cruiser long mot.</p>
    </aside>
    <aside>
        <a href="https://bikebrewers.com/wp-content/uploads/2017/06/Yamaha-XV750-Virago-Cafe-Racer.jpg" target="_blank"><img alt="10 Best Yamaha Virago Cafe Racers | BikeBrewers.com" src="https://bikebrewers.com/wp-content/uploads/2017/06/Yamaha-XV750-Virago-Cafe-Racer.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.cqD1jn6aMyCM9Va6JLXjwAHaE8&amp;pid=Api';"></a>
        <small>Source: bikebrewers.com</small>
        <p>Yamaha virago xv750 cafe racer build finished with start.</p>
    </aside>
    <aside>
        <a href="https://i.pinimg.com/originals/34/b4/47/34b44765f1a31d871124d5b42f4fc508.jpg" target="_blank"><img alt="Garage Project Motorcycles - A 1982 Yamaha Virago 750 ..." src="https://i.pinimg.com/originals/34/b4/47/34b44765f1a31d871124d5b42f4fc508.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.Vy2o-gml0z3pq0CLs7EigAHaFj&amp;pid=Api';"></a>
        <small>Source: i.pinimg.com</small>
        <p>Buy virago yamaha motorcycles &amp; scooters and get the best deals at the lowest prices on ebay!</p>
    </aside>
    <aside>
        <a href="https://i.pinimg.com/originals/bc/7b/70/bc7b702e9d416178e2e8dfc17e65da97.jpg" target="_blank"><img alt="La mia virago xv535 | Yamaha virago, Motos, Motos novas" src="https://i.pinimg.com/originals/bc/7b/70/bc7b702e9d416178e2e8dfc17e65da97.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.mWmnOB1l2tGsCdbwRTKsbgHaFj&amp;pid=Api';"></a>
        <small>Source: i.pinimg.com</small>
        <p>Stanley was influenced by the custom viragos built by greg hageman which include the benelli mojave tank.</p>
    </aside>
    <aside>
        <a href="http://www.rossocorsagallery.com/ebay_listing/images/ebay_images/IMG_0530_1425280699.jpg" target="_blank"><img alt="Custom Build 1981 Yamaha Virago 750 Cafe Racer / Bobber" src="http://www.rossocorsagallery.com/ebay_listing/images/ebay_images/IMG_0530_1425280699.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.SZBol0hwKTujGz9sWPNNywHaFj&amp;pid=Api';"></a>
        <small>Source: www.rossocorsagallery.com</small>
        <p>100% custom hand build 1981 yamaha virago 750 cafe / bobber.</p>
    </aside>
    <aside>
        <a href="https://i.ytimg.com/vi/lI4N5eA_1Nc/maxresdefault.jpg" target="_blank"><img alt="Custom Hand Build 1981 Yamaha Virago 750 Cafe Racer ..." src="https://i.ytimg.com/vi/lI4N5eA_1Nc/maxresdefault.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.8ISM1CjXp3ONPFlzRT0oZAHaEK&amp;pid=Api';"></a>
        <small>Source: i.ytimg.com</small>
        <p>It was professional build over a 6 month period.</p>
    </aside>
    <aside>
        <a href="http://suprememotos.com/uploads/postfotos/yamaha-virago-750-bobber-cafe-racer-custom-12.jpg" target="_blank"><img alt="Yamaha Virago 750 Bobber Cafe Racer Custom" src="http://suprememotos.com/uploads/postfotos/yamaha-virago-750-bobber-cafe-racer-custom-12.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.xMlM6DN7X4K9R5HTjDhKwwHaJ4&amp;pid=Api';"></a>
        <small>Source: suprememotos.com</small>
        <p>Yamaha xv 750 virago bobber cafe racer.</p>
    </aside>
    <aside>
        <a href="https://cafe-racers-for-sale.com/wp-content/cafe-racers-for-sale.com/2016/02/1982-yamaha-xv750-virago-cafe-racer-bobber-brat-cafe-racers-for-sale-2016-02-11-2-1024x768.jpg" target="_blank"><img alt="1982 Yamaha Xv750 Virago Cafe Racer Bobber Brat for sale" src="https://cafe-racers-for-sale.com/wp-content/cafe-racers-for-sale.com/2016/02/1982-yamaha-xv750-virago-cafe-racer-bobber-brat-cafe-racers-for-sale-2016-02-11-2-1024x768.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.V7zQO27enrKyp4FKw9Y_OgHaFj&amp;pid=Api';"></a>
        <small>Source: cafe-racers-for-sale.com</small>
        <p>Cafe racer build, &#039;81 yamaha virago, full garage build time lapse caféracer on it&#039;s wheels chappell customs 1979 kz650 bobber build cafe racer (honda cb 750 seven fifty by oficina das motas).</p>
    </aside>
    <aside>
        <a href="http://suprememotos.com/slir/w739-q100/path/to/http://suprememotos/uploads/postfotos/1981-yamaha-xv750-virago-750-v-twin-cafe-racer-or-bobber-project-1.jpg" target="_blank"><img alt="1981 Yamaha XV750 Virago 750 V-Twin Cafe Racer or Bobber ..." src="http://suprememotos.com/slir/w739-q100/path/to/http://suprememotos/uploads/postfotos/1981-yamaha-xv750-virago-750-v-twin-cafe-racer-or-bobber-project-1.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.HsL6CYM7B9Df2BKvmGYm-AHaEK&amp;pid=Api';"></a>
        <small>Source: suprememotos.com</small>
        <p>Check out the pictures, specs and story behind this custom motorcycle!</p>
    </aside>
</section>

<section>
    <article>
        <p>
                            <a href="view-cafe-racer-yamaha-virago-250-gif.html"><i>&larr; View Cafe Racer Yamaha Virago 250 Gif</i></a>
            
                            <a href="41-cafe-racer-yamaha-virago-pictures.html"><i>41+ Cafe Racer Yamaha Virago Pictures</i></a>
            
                            <a href="50-cafe-racer-yamaha-virago-920-png.html"><i>50+ Cafe Racer Yamaha Virago 920 PNG &rarr;</i></a>
                    </p>
    </article>
</section>

        <script async="async" data-cfasync="false" src="//zqvee2re50mr.com/b7fcadec3380a902e2446eb86fd9ad1a/invoke.js"></script>
<div id="container-b7fcadec3380a902e2446eb86fd9ad1a"></div></center>
    </main>
    <footer style="padding-top: 50px;">
        <center>
                                        <a href="contact.html">Contact</a>
                                    |
                                            <a href="copyright.html">Copyright</a>
                                    |
                                            <a href="dmca.html">DMCA</a>
                                    |
                                            <a href="privacy-policy.html">Privacy-Policy</a>
                                    </center>
        <!-- Histats.com  START (hidden counter) -->
<a href="/" alt="" target="_blank" >
<img  src="//sstatic1.histats.com/0.gif?4442801&101" alt="" border="0">
<!-- Histats.com  END  -->
    </footer>
</body>

</html>
