<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KZT9SZ7');</script>
<!-- End Google Tag Manager -->    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Blanca Ledner"
  },
  "headline": "50+ Cafe Racer Yamaha Virago 920 PNG",
  "datePublished": "2020-06-17",
  "image": https://www.freshnessmag.com/.image/t_share/MTM1OTc3MDYzOTExMjcxMDQz/1982-yamaha-virago-xv-920-07.jpg,https://static.carthrottle.com/workspace/uploads/posts/2016/01/bf040d5e8eebdf774a5876b145dc693d.jpg,https://i2.wp.com/www.bike-urious.com/wp-content/uploads/Yamaha-Virago-XV750-Cafe-Racer-Left-Side.jpg?resize=881%2C563&amp;ssl=1,
  "publisher": {
    "@type": "Organization",
    "name": "Blanca Ledner",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=B",
      "width": 512,
      "height": 512
    }
  }
}
</script>

    <title>
            50+ Cafe Racer Yamaha Virago 920 PNG
    </title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0} article{padding: 1.25rem;}</style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KZT9SZ7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->    <header>
        <h1>
            <a href="index.html">
                50+ Cafe Racer Yamaha Virago 920 PNG
            </a>
        </h1>
        <p>
                More details about the bike here.
        </p>
    </header>
    <main>
        <center><script type="text/javascript">
    atOptions = {
        'key' : '4998e547fa966cf16147ab85c17a9bba',
        'format' : 'iframe',
        'height' : 90,
        'width' : 728,
        'params' : {}
    };
    document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://zqvee2re50mr.com/4998e547fa966cf16147ab85c17a9bba/invoke.js"></scr' + 'ipt>');
</script>
        <article>
    <p><strong>50+ Cafe Racer Yamaha Virago 920 PNG</strong>. More details about the bike here. (legendado em português) unlike most videos of racer tv , this time you will see 2 projects.</p>

    <p>
                        <figure>
            <img src="http://www.sub5zero.com/wp-content/uploads/2013/04/spin_cycle_yamaha_xv750_03.jpg" alt="Spin Cycle Industries Yamaha Virago XV750 custom cafe racer" style="width: 100%; padding: 5px; background-color: grey;"  onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.dWjbFQkN5lQnnfItDpQ5xgHaE9&amp;pid=Api';">
            <figcaption>Spin Cycle Industries Yamaha Virago XV750 custom cafe racer from www.sub5zero.com</figcaption>
        </figure>
                His first yamaha virago cafe racer was based on the xv750 but this time round he&#039;s pulled out the big guns with a xv920. More details about the bike here. (legendado em português) unlike most videos of racer tv , this time you will see 2 projects.
    </p>

    <h3>Let us help you with the complete yamaha virago conversion kit!</h3>
    <p>There might be many other projects with the virago xv 920, also. 82 virago cafe racer build timelaps break down part 1. For sale is the 1982 xv920 converted to cafe racer winter 2017/18. There might be many other projects with the virago xv 920, also using a similar approach.</p>
</article>

<section>
    <aside>
        <a href="https://kickstart.bikeexif.com/wp-content/uploads/2013/09/yamaha-virago-xv920-cafe-racer.jpg" target="_blank"><img alt="Extreme Makeover: the Yamaha Virago XV920 | Bike EXIF" src="https://kickstart.bikeexif.com/wp-content/uploads/2013/09/yamaha-virago-xv920-cafe-racer.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.keyhw-YGOK9h5ylhga8ewwHaE8&amp;pid=Api';"></a>
        <small>Source: kickstart.bikeexif.com</small>
        <p>(legendado em português) unlike most videos of racer tv , this time you will see 2 projects.</p>
    </aside>
    <aside>
        <a href="http://cafe-racers-for-sale.com/wp-content/cafe-racers-for-sale.com/2016/03/1982-yamaha-virago-xc920-cafe-racer-for-sale-2016-03-09-1.jpg" target="_blank"><img alt="1982 Yamaha Virago XC920 Cafe Racer for sale" src="http://cafe-racers-for-sale.com/wp-content/cafe-racers-for-sale.com/2016/03/1982-yamaha-virago-xc920-cafe-racer-for-sale-2016-03-09-1.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.Fl2Ue4C3uzhb8ErDhkgvoQHaFj&amp;pid=Api';"></a>
        <small>Source: cafe-racers-for-sale.com</small>
        <p>(legendado em português) unlike most videos of racer tv , this time you will see 2 projects.</p>
    </aside>
    <aside>
        <a href="http://sub5zero.com/wp-content/uploads/2013/04/spin_cycle_yamaha_xv750_10.jpg" target="_blank"><img alt="Spin Cycle Industries Yamaha Virago XV750 custom cafe racer" src="http://sub5zero.com/wp-content/uploads/2013/04/spin_cycle_yamaha_xv750_10.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.3Upv1jbxd_3vRDinJnSc4QHaE9&amp;pid=Api';"></a>
        <small>Source: sub5zero.com</small>
        <p>Yamaha xv920 virago cafe racer battle by moose motodesign.</p>
    </aside>
    <aside>
        <a href="https://caferacerforsale.com/wp-content/uploads/2017/07/1983-Yamaha-Virago-920-Custom-Cafe-Racer.jpg" target="_blank"><img alt="1983 Yamaha Virago 920 Custom Cafe Racer | Custom Cafe ..." src="https://caferacerforsale.com/wp-content/uploads/2017/07/1983-Yamaha-Virago-920-Custom-Cafe-Racer.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.u2btjzGdzAxvVtQsjKiUNQHaE7&amp;pid=Api';"></a>
        <small>Source: caferacerforsale.com</small>
        <p>More details about the bike here.</p>
    </aside>
    <aside>
        <a href="https://bikebrewers.com/wp-content/uploads/2016/01/Virago-XV920-Caf%C3%A9-Racer-5.jpg" target="_blank"><img alt="Yamaha XV920 Café Racer by Moto-Von | BikeBrewers.com" src="https://bikebrewers.com/wp-content/uploads/2016/01/Virago-XV920-Caf%C3%A9-Racer-5.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.IG9G67Fmukf7QqRk0n-tmwHaEo&amp;pid=Api';"></a>
        <small>Source: bikebrewers.com</small>
        <p>Original miles unknown as odometer stop working long time ago according to the previous owner.</p>
    </aside>
    <aside>
        <a href="https://ae01.alicdn.com/kf/HTB15j5MrnqWBKNjSZFxq6ApLpXaa/Handmade-Modified-Cafe-Racer-Seat-SUBFRAME-For-YAMAHA-VIRAGO-XV750-920-CAFE-RACER-SUBFRAME.jpg" target="_blank"><img alt="Handmade Modified Cafe Racer Seat SUBFRAME For YAMAHA ..." src="https://ae01.alicdn.com/kf/HTB15j5MrnqWBKNjSZFxq6ApLpXaa/Handmade-Modified-Cafe-Racer-Seat-SUBFRAME-For-YAMAHA-VIRAGO-XV750-920-CAFE-RACER-SUBFRAME.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.16ze0vpAm2HhlJEA3sCPiAHaHa&amp;pid=Api';"></a>
        <small>Source: ae01.alicdn.com</small>
        <p>But these 2 projects, have something more.</p>
    </aside>
    <aside>
        <a href="https://i.pinimg.com/originals/d6/82/b7/d682b739d2950ba2144e5612613ca9ec.jpg" target="_blank"><img alt="1982 Yamaha Virago 920 Cafe Racer - impremedia.net" src="https://i.pinimg.com/originals/d6/82/b7/d682b739d2950ba2144e5612613ca9ec.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.AdGPsRuhJe-QND-MWc9a5gHaEK&amp;pid=Api';"></a>
        <small>Source: i.pinimg.com</small>
        <p>@caferacergram #🏍| &#039;morpheus 3&#039; 1983 virago xv920 by drx customs #drxcustoms #virago.</p>
    </aside>
    <aside>
        <a href="https://rotcr-c3e5.kxcdn.com/wp-content/uploads/2018/06/Yamaha-xv750-caferacer-1.jpg" target="_blank"><img alt="Virile Virago - KSC Yamaha XV750 | Return of the Cafe Racers" src="https://rotcr-c3e5.kxcdn.com/wp-content/uploads/2018/06/Yamaha-xv750-caferacer-1.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.B309UcGW9DBAEUAY-kEISgHaE8&amp;pid=Api';"></a>
        <small>Source: rotcr-c3e5.kxcdn.com</small>
        <p>(legendado em português) unlike most videos of racer tv , this time you will see 2 projects.</p>
    </aside>
    <aside>
        <a href="http://3.bp.blogspot.com/--Cm4bIwHhas/VfMY8L5X3SI/AAAAAAAAVVU/3lImOmhGQ04/s1600/DO-XV950-8.jpg" target="_blank"><img alt="Yamaha XV750 Virago Cafe Racer - Simon | 99garage | Cafe ..." src="http://3.bp.blogspot.com/--Cm4bIwHhas/VfMY8L5X3SI/AAAAAAAAVVU/3lImOmhGQ04/s1600/DO-XV950-8.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.x3qatw26DYH42ur_ykuQeAHaE8&amp;pid=Api';"></a>
        <small>Source: 3.bp.blogspot.com</small>
        <p>There might be many other projects with the virago xv 920, also using a similar approach.</p>
    </aside>
</section>

<section>
    <article>
        <p>
                            <a href="50-cafe-racer-yamaha-virago-750-bobber-pics.html"><i>&larr; 50+ Cafe Racer Yamaha Virago 750 Bobber Pics</i></a>
            
                            <a href="41-cafe-racer-yamaha-virago-pictures.html"><i>41+ Cafe Racer Yamaha Virago Pictures</i></a>
            
                            <a href="view-cafe-racer-yamaha-virago-250-custom-pics.html"><i>View Cafe Racer Yamaha Virago 250 Custom Pics &rarr;</i></a>
                    </p>
    </article>
</section>

        <script async="async" data-cfasync="false" src="//zqvee2re50mr.com/b7fcadec3380a902e2446eb86fd9ad1a/invoke.js"></script>
<div id="container-b7fcadec3380a902e2446eb86fd9ad1a"></div></center>
    </main>
    <footer style="padding-top: 50px;">
        <center>
                                        <a href="contact.html">Contact</a>
                                    |
                                            <a href="copyright.html">Copyright</a>
                                    |
                                            <a href="dmca.html">DMCA</a>
                                    |
                                            <a href="privacy-policy.html">Privacy-Policy</a>
                                    </center>
        <!-- Histats.com  START (hidden counter) -->
<a href="/" alt="" target="_blank" >
<img  src="//sstatic1.histats.com/0.gif?4442801&101" alt="" border="0">
<!-- Histats.com  END  -->
    </footer>
</body>

</html>
