<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KZT9SZ7');</script>
<!-- End Google Tag Manager -->    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Maybell Padberg"
  },
  "headline": "Get Yamaha Stx 125 Cafe Racer Pictures",
  "datePublished": "2019-11-29",
  "image": https://i.pinimg.com/originals/d9/5d/9a/d95d9ae271c9bb0dc04facabe3b49863.jpg,https://thecustommotorcycle.co.uk/wp-content/uploads/2018/08/Yamaha-YBR-125cc-Cafe-Racer-%C2%A311002271img_3.jpg,https://www.caferacer.ph/wp/wp-content/uploads/2016/01/12562388_1039456856075735_2061888075_o.jpg,
  "publisher": {
    "@type": "Organization",
    "name": "Maybell Padberg",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=M",
      "width": 512,
      "height": 512
    }
  }
}
</script>

    <title>
            Get Yamaha Stx 125 Cafe Racer Pictures
    </title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0} article{padding: 1.25rem;}</style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KZT9SZ7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->    <header>
        <h1>
            <a href="index.html">
                Get Yamaha Stx 125 Cafe Racer Pictures
            </a>
        </h1>
        <p>
                I like to think that i&#039;ve always had a pretty good eye for design and with my perfectionist and (sometimes) ocd tendencies.
        </p>
    </header>
    <main>
        <center><script type="text/javascript">
    atOptions = {
        'key' : '4998e547fa966cf16147ab85c17a9bba',
        'format' : 'iframe',
        'height' : 90,
        'width' : 728,
        'params' : {}
    };
    document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://zqvee2re50mr.com/4998e547fa966cf16147ab85c17a9bba/invoke.js"></scr' + 'ipt>');
</script>
        <article>
    <p><strong>Get Yamaha Stx 125 Cafe Racer Pictures</strong>. We came across this minimalistic yamaha stx 125 turned to cafe racer by denmark fernandez bulan. But this yamaha sr125 shows that they can handle city bikes too.</p>

    <p>
                        <figure>
            <img src="http://i61.tinypic.com/30vkxh4.jpg" alt="Yamaha Stx 125 Cafe Racer | Motorjdi.co" style="width: 100%; padding: 5px; background-color: grey;"  onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.7qKvUW4SBBNkotr7cSkhhwHaHa&amp;pid=Api';">
            <figcaption>Yamaha Stx 125 Cafe Racer | Motorjdi.co from i61.tinypic.com</figcaption>
        </figure>
                Beautiful &#039;82 yamaha xv920 virago cafe racer built by greg hageman. More details about the bike here. All new yamaha resonator 125 fi cafe racer 2019 model:
    </p>

    <h3>To be honest i&#039;m not really a motocicletas motos yamaha ybr 125 yamaha cafe racer moto street tracker motos de cross go.</h3>
    <p>Very dirty, some rust, a few broken components and not running. But this yamaha sr125 shows that they can handle city bikes too. Watch this incredible video showing the steps of this yamaha ybr 125 transformation. 2016 category cafe racer stx 125 l part 4.</p>
</article>

<section>
    <aside>
        <a href="https://s-media-cache-ak0.pinimg.com/originals/64/e7/75/64e775cc500e0330c3d6f23445d3d1d2.jpg" target="_blank"><img alt="Yamaha rd 125 &quot;79 cafe racer 60th anniversary | yamaha rd ..." src="https://s-media-cache-ak0.pinimg.com/originals/64/e7/75/64e775cc500e0330c3d6f23445d3d1d2.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.yUn1DSkJN_5LtwrvRU96sAHaHa&amp;pid=Api';"></a>
        <small>Source: s-media-cache-ak0.pinimg.com</small>
        <p>This custom cafe racer of yamaha ybr 125 is absolutely wonderful.</p>
    </aside>
    <aside>
        <a href="https://i.ytimg.com/vi/R6hpZAhfk20/maxresdefault.jpg" target="_blank"><img alt="Yamaha Stx 125 Cafe Racer - Impre Media" src="https://i.ytimg.com/vi/R6hpZAhfk20/maxresdefault.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.Ss6vUJmcTYOx-AtU9BHmCAHaEK&amp;pid=Api';"></a>
        <small>Source: i.ytimg.com</small>
        <p>Refine your search for yamaha sr 125 cafe racer.</p>
    </aside>
    <aside>
        <a href="http://d2pa5gi5n2e1an.cloudfront.net/global/images/product/motorcycle/Yamaha_YTX125/Yamaha_YTX125_L_1.jpg" target="_blank"><img alt="Yamaha YTX 125 for sale - Price list in the Philippines ..." src="http://d2pa5gi5n2e1an.cloudfront.net/global/images/product/motorcycle/Yamaha_YTX125/Yamaha_YTX125_L_1.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.Pfp8X3lAAQKKQY-9hnfm1gAAAA&amp;pid=Api';"></a>
        <small>Source: d2pa5gi5n2e1an.cloudfront.net</small>
        <p>Yamaha ytx 125 best cafe racer tips!!!</p>
    </aside>
    <aside>
        <a href="https://cdn.nettimoto.com/live/2252419/Yamaha-YBR-f25ca082e927b940-medium.jpg" target="_blank"><img alt="Yamaha Stx 125 Cafe Racer - impremedia.net" src="https://cdn.nettimoto.com/live/2252419/Yamaha-YBR-f25ca082e927b940-medium.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.ZS05OKQJgso4Nq0dhsNvGgHaFj&amp;pid=Api';"></a>
        <small>Source: cdn.nettimoto.com</small>
        <p>Modified yamaha ytx 125cc brat style / cafe racer build timelapse.</p>
    </aside>
    <aside>
        <a href="https://i.ytimg.com/vi/7CcrU_34c_U/maxresdefault.jpg" target="_blank"><img alt="Sym 125 xs Custom Cafe Racer.. from France - YouTube" src="https://i.ytimg.com/vi/7CcrU_34c_U/maxresdefault.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.2XCtka-vIcrPhESV01msFQHaEK&amp;pid=Api';"></a>
        <small>Source: i.ytimg.com</small>
        <p>Hi i own a 2009 yamaha ybr125 and fancy modding it into a cafe racer after finding a really nice picture of a ybr125 cafe racer on google images,,just search yamaha ybr125 cafe racer on google images theres a pic on the first row and one on the eigth row down.</p>
    </aside>
    <aside>
        <a href="https://www.caferacer.ph/wp/wp-content/uploads/2016/01/12562388_1039456856075735_2061888075_o.jpg" target="_blank"><img alt="Yamaha Stx 125 Cafe Racer - impremedia.net" src="https://www.caferacer.ph/wp/wp-content/uploads/2016/01/12562388_1039456856075735_2061888075_o.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.BVCY-0omcpzCjQQatZCEaAHaFj&amp;pid=Api';"></a>
        <small>Source: www.caferacer.ph</small>
        <p>I like to think that i&#039;ve always had a pretty good eye for design and with my perfectionist and (sometimes) ocd tendencies.</p>
    </aside>
    <aside>
        <a href="https://i0.wp.com/i.ytimg.com/vi/kzViY1lugMA/maxresdefault.jpg?resize=640%2C360&amp;ssl=1" target="_blank"><img alt="Cafe Racer 125cc Yamaha | hobbiesxstyle" src="https://i0.wp.com/i.ytimg.com/vi/kzViY1lugMA/maxresdefault.jpg?resize=640%2C360&amp;ssl=1" width="100%" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.qUmcdklj5DfqxZnzqpi1JAHaEK&amp;pid=Api';"></a>
        <small>Source: i0.wp.com</small>
        <p>Find great deals on ebay for yamaha sr 125 cafe racer.</p>
    </aside>
    <aside>
        <a href="https://i.ytimg.com/vi/uNeF3nL_QHc/hqdefault.jpg" target="_blank"><img alt="Yamaha RD 125 Café Racer - &quot;Gabriela&quot; - YouTube" src="https://i.ytimg.com/vi/uNeF3nL_QHc/hqdefault.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.YKeFYcM4g7cIAb3ij0UX-QHaFj&amp;pid=Api';"></a>
        <small>Source: i.ytimg.com</small>
        <p>All new yamaha resonator 125 fi cafe racer 2019 model:</p>
    </aside>
    <aside>
        <a href="https://www.caferacerdreams.es/wp-content/uploads/2016/02/crd56-cafe-racer-crd-yamaha-sr125-11.jpg" target="_blank"><img alt="Yamaha 125 Cafe Racer 2017 | hobbiesxstyle" src="https://www.caferacerdreams.es/wp-content/uploads/2016/02/crd56-cafe-racer-crd-yamaha-sr125-11.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.v3KhvlH1HjtrENmHhIjIAQHaD7&amp;pid=Api';"></a>
        <small>Source: www.caferacerdreams.es</small>
        <p>This custom cafe racer of yamaha ybr 125 is absolutely wonderful.</p>
    </aside>
</section>

<section>
    <article>
        <p>
                            <a href="download-yamaha-ybr-125-cafe-racer-images.html"><i>&larr; Download Yamaha Ybr 125 Cafe Racer Images</i></a>
            
                            <a href="25-cafe-racer-yamaha-125-pics.html"><i>25+ Cafe Racer Yamaha 125 Pics</i></a>
            
                            <a href="44-yamaha-dt-125-cafe-racer-pictures.html"><i>44+ Yamaha Dt 125 Cafe Racer Pictures &rarr;</i></a>
                    </p>
    </article>
</section>

        <script async="async" data-cfasync="false" src="//zqvee2re50mr.com/b7fcadec3380a902e2446eb86fd9ad1a/invoke.js"></script>
<div id="container-b7fcadec3380a902e2446eb86fd9ad1a"></div></center>
    </main>
    <footer style="padding-top: 50px;">
        <center>
                                        <a href="contact.html">Contact</a>
                                    |
                                            <a href="copyright.html">Copyright</a>
                                    |
                                            <a href="dmca.html">DMCA</a>
                                    |
                                            <a href="privacy-policy.html">Privacy-Policy</a>
                                    </center>
        <!-- Histats.com  START (hidden counter) -->
<a href="/" alt="" target="_blank" >
<img  src="//sstatic1.histats.com/0.gif?4442801&101" alt="" border="0">
<!-- Histats.com  END  -->
    </footer>
</body>

</html>
