<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KZT9SZ7');</script>
<!-- End Google Tag Manager -->    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Kristofer Gutkowski"
  },
  "headline": "View Streetfighter Yamaha Xjr 1300 Cafe Racer Pictures",
  "datePublished": "2019-12-22",
  "image": https://unpneudanslatombe.com/wp-content/uploads/2020/05/yamaha-xjr-1300-cafe-racer-by-stuntacusinage-08.jpg,https://i.pinimg.com/originals/74/51/35/745135c037c868936dda61cb4129f8fc.jpg,https://i.ytimg.com/vi/4GmFvyFBWZs/maxresdefault.jpg,
  "publisher": {
    "@type": "Organization",
    "name": "Kristofer Gutkowski",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=K",
      "width": 512,
      "height": 512
    }
  }
}
</script>

    <title>
            View Streetfighter Yamaha Xjr 1300 Cafe Racer Pictures
    </title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0} article{padding: 1.25rem;}</style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KZT9SZ7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->    <header>
        <h1>
            <a href="index.html">
                View Streetfighter Yamaha Xjr 1300 Cafe Racer Pictures
            </a>
        </h1>
        <p>
                The tank, seat and tail.
        </p>
    </header>
    <main>
        <center><script type="text/javascript">
    atOptions = {
        'key' : '4998e547fa966cf16147ab85c17a9bba',
        'format' : 'iframe',
        'height' : 90,
        'width' : 728,
        'params' : {}
    };
    document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://zqvee2re50mr.com/4998e547fa966cf16147ab85c17a9bba/invoke.js"></scr' + 'ipt>');
</script>
        <article>
    <p><strong>View Streetfighter Yamaha Xjr 1300 Cafe Racer Pictures</strong>. Yet another exclusive feature of my buddy&#039;s at wrench kings. The tank, seat and tail.</p>

    <p>
                        <figure>
            <img src="https://1.bp.blogspot.com/-99T3TWeL0B8/VrRVlRHBtgI/AAAAAAABfLU/z1d4HI0sgpg/s1600/Yamaha%2BXJR%2Bby%2BYamaha%2BKlein%2B01.jpg" alt="Racing Cafè: Yamaha XJR 1300 Yard Built 2016 by Yamaha Klein" style="width: 100%; padding: 5px; background-color: grey;"  onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.e1Kc2mUgms5jBP40pyppcwHaF0&amp;pid=Api';">
            <figcaption>Racing Cafè: Yamaha XJR 1300 Yard Built 2016 by Yamaha Klein from 1.bp.blogspot.com</figcaption>
        </figure>
                Yet another exclusive feature of my buddy&#039;s at wrench kings. Oh yeah, and you should here this beauty running…: The tank, seat and tail.
    </p>

    <h3>When i posted a short walkaround video of this yamaha xjr1300 cafe racer on our facebook page earlier, it got massive views, likes, and shares so i&#039;m glad to finally feature this bike on bikebrewers.</h3>
    <p>Yet another exclusive feature of my buddy&#039;s at wrench kings. Oh yeah, and you should here this beauty running…: When i posted a short walkaround video of this yamaha xjr1300 cafe racer on our facebook page earlier, it got massive views, likes, and shares so i&#039;m glad to finally feature this bike on bikebrewers. Spektakulär moderne cafe racer cafe racer yamaha cb7cafe racer ninja 0 cafe racer bike cafe.</p>
</article>

<section>
    <aside>
        <a href="https://kickstart.bikeexif.com/wp-content/uploads/2019/12/k-speed-yamaha-xjr-1300-cafe-racer-7.jpg" target="_blank"><img alt="Heavy Hitter: K-Speed scales up with an XJR 1300 café ..." src="https://kickstart.bikeexif.com/wp-content/uploads/2019/12/k-speed-yamaha-xjr-1300-cafe-racer-7.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.LnpP4poE2UIIVfq_kulOTgHaE8&amp;pid=Api';"></a>
        <small>Source: kickstart.bikeexif.com</small>
        <p>Cafe racer, scrambler, bratstyle &amp; other custom bikes.</p>
    </aside>
    <aside>
        <a href="https://i.pinimg.com/originals/cd/0e/ca/cd0eca9e7c6c9aa968a211cbd0dd3d65.jpg" target="_blank"><img alt="Ad - 2002 YAMAHA XJR 1300 SP - CUSTOM PRO BUILT CAFE RACER ..." src="https://i.pinimg.com/originals/cd/0e/ca/cd0eca9e7c6c9aa968a211cbd0dd3d65.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.7nsTTbWy4uNvA9mkKBXaIQHaGH&amp;pid=Api';"></a>
        <small>Source: i.pinimg.com</small>
        <p>Oh yeah, and you should here this beauty running…:</p>
    </aside>
    <aside>
        <a href="https://cdn-2.returnofthecaferacers.com/wp-content/uploads/2018/03/yamaha+xjr1300+roadster+h.JPG" target="_blank"><img alt="Yamaha XJR 1300 Cafe Racer | Return of the Cafe Racers" src="https://cdn-2.returnofthecaferacers.com/wp-content/uploads/2018/03/yamaha+xjr1300+roadster+h.JPG" width="100%" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.apIhE9WF-PYFhQGpQC1SPgHaER&amp;pid=Api';"></a>
        <small>Source: cdn-2.returnofthecaferacers.com</small>
        <p>This time it&#039;s a yamaha xjr1300 from 1999 and with this build, they show their capability of creating custom motorcycles that.</p>
    </aside>
    <aside>
        <a href="http://2.bp.blogspot.com/-3ymurAY18p4/Vj9xz4QFguI/AAAAAAAABYU/3BNoeNY8xrw/s1600/yamaha-bikes-xjr-1300-cafe-racer%2B0001.jpg" target="_blank"><img alt="Motorcycle Modification: Yamaha Bikes XJR 1300 Cafe Racer" src="http://2.bp.blogspot.com/-3ymurAY18p4/Vj9xz4QFguI/AAAAAAAABYU/3BNoeNY8xrw/s1600/yamaha-bikes-xjr-1300-cafe-racer%2B0001.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.-QmlIG39kgeD7TeMfRopMwHaEK&amp;pid=Api';"></a>
        <small>Source: 2.bp.blogspot.com</small>
        <p>Yet another exclusive feature of my buddy&#039;s at wrench kings.</p>
    </aside>
    <aside>
        <a href="https://i.ytimg.com/vi/DIllST0Cuus/maxresdefault.jpg" target="_blank"><img alt="Yamaha XJR 1300 Sound Cafe Racer 60th Anniversary - YouTube" src="https://i.ytimg.com/vi/DIllST0Cuus/maxresdefault.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.0F3tY4_8M6wcTevjs0p9pwHaEK&amp;pid=Api';"></a>
        <small>Source: i.ytimg.com</small>
        <p>When i posted a short walkaround video of this yamaha xjr1300 cafe racer on our facebook page earlier, it got massive views, likes, and shares so i&#039;m glad to finally feature this bike on bikebrewers.</p>
    </aside>
    <aside>
        <a href="https://www.echangeauto.fr/uploads/zoom/zoom_1377661.1300-xjr-cafe-racer-60yh-anniversaire.1427.jpg" target="_blank"><img alt="Yamaha 1300 xjr cafe racer 60yh anniversaire" src="https://www.echangeauto.fr/uploads/zoom/zoom_1377661.1300-xjr-cafe-racer-60yh-anniversaire.1427.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.C00HKB91DTuIx1njq47dfwHaFj&amp;pid=Api';"></a>
        <small>Source: www.echangeauto.fr</small>
        <p>When i posted a short walkaround video of this yamaha xjr1300 cafe racer on our facebook page earlier, it got massive views, likes, and shares so i&#039;m glad to finally feature this bike on bikebrewers.</p>
    </aside>
    <aside>
        <a href="https://i.pinimg.com/originals/79/cf/81/79cf81cf6509404b3aea626e52488b90.jpg" target="_blank"><img alt="Yamaha 1300 XJR cafe-racer : la plus belle de &quot;Sur les ..." src="https://i.pinimg.com/originals/79/cf/81/79cf81cf6509404b3aea626e52488b90.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.isfZqidr0PGufK_qRY6szgHaE8&amp;pid=Api';"></a>
        <small>Source: i.pinimg.com</small>
        <p>Spektakulär moderne cafe racer cafe racer yamaha cb7cafe racer ninja 0 cafe racer bike cafe.</p>
    </aside>
    <aside>
        <a href="https://i.pinimg.com/originals/84/af/17/84af1771f55818c0a5fa4b13686db6d2.jpg" target="_blank"><img alt="Fotos de motos Cafe Racer, Bobber, Custom y Scrambler ..." src="https://i.pinimg.com/originals/84/af/17/84af1771f55818c0a5fa4b13686db6d2.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.XLIhauWG0ixs1B4ksDJ1xwHaEo&amp;pid=Api';"></a>
        <small>Source: i.pinimg.com</small>
        <p>Cafe racer, scrambler, bratstyle &amp; other custom bikes.</p>
    </aside>
    <aside>
        <a href="https://caferacergarage.eu/wp-content/uploads/2017/07/xjr1300_yardbuilt2016_004.jpg" target="_blank"><img alt="Top 5 Yamaha XJR1300 builds" src="https://caferacergarage.eu/wp-content/uploads/2017/07/xjr1300_yardbuilt2016_004.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.RCYh2K9D18GrhtWI_ThrjAHaE8&amp;pid=Api';"></a>
        <small>Source: caferacergarage.eu</small>
        <p>This yamaha xjr 1300 was built for a customer in phuket.</p>
    </aside>
</section>

<section>
    <article>
        <p>
                            <a href="31-yamaha-xjr-1300-cafe-racer-kit-gif.html"><i>&larr; 31+ Yamaha Xjr 1300 Cafe Racer Kit Gif</i></a>
            
                            <a href="40-cafe-racer-yamaha-xjr-1300-pics.html"><i>40+ Cafe Racer Yamaha Xjr 1300 Pics</i></a>
            
                            <a href="28-selle-cafe-racer-yamaha-xjr-1300-png.html"><i>28+ Selle Cafe Racer Yamaha Xjr 1300 PNG &rarr;</i></a>
                    </p>
    </article>
</section>

        <script async="async" data-cfasync="false" src="//zqvee2re50mr.com/b7fcadec3380a902e2446eb86fd9ad1a/invoke.js"></script>
<div id="container-b7fcadec3380a902e2446eb86fd9ad1a"></div></center>
    </main>
    <footer style="padding-top: 50px;">
        <center>
                                        <a href="contact.html">Contact</a>
                                    |
                                            <a href="copyright.html">Copyright</a>
                                    |
                                            <a href="dmca.html">DMCA</a>
                                    |
                                            <a href="privacy-policy.html">Privacy-Policy</a>
                                    </center>
        <!-- Histats.com  START (hidden counter) -->
<a href="/" alt="" target="_blank" >
<img  src="//sstatic1.histats.com/0.gif?4442801&101" alt="" border="0">
<!-- Histats.com  END  -->
    </footer>
</body>

</html>
