<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KZT9SZ7');</script>
<!-- End Google Tag Manager -->    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Angelo Sauer PhD"
  },
  "headline": "View 1981 Yamaha Virago 750 Cafe Racer PNG",
  "datePublished": "2019-12-12",
  "image": http://cafe-racers-for-sale.com/wp-content/cafe-racers-for-sale.com/2016/03/1982-yamaha-virago-xc920-cafe-racer-for-sale-2016-03-09-1-1024x768.jpg,http://veh-markets.com/uploads/postfotos/cafe-racer-1981-yamaha-virago-xv750-2.JPG,https://caferacerforsale.com/wp-content/uploads/2018/04/1981-XV750-Virago-Custom-Cafe-Racer6183img_3.jpg,
  "publisher": {
    "@type": "Organization",
    "name": "Angelo Sauer PhD",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=A",
      "width": 512,
      "height": 512
    }
  }
}
</script>

    <title>
            View 1981 Yamaha Virago 750 Cafe Racer PNG
    </title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0} article{padding: 1.25rem;}</style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KZT9SZ7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->    <header>
        <h1>
            <a href="index.html">
                View 1981 Yamaha Virago 750 Cafe Racer PNG
            </a>
        </h1>
        <p>
                I have the title for the bike in my name, no paperwork on the other engine, it just came with it when i got it.
        </p>
    </header>
    <main>
        <center><script type="text/javascript">
    atOptions = {
        'key' : '4998e547fa966cf16147ab85c17a9bba',
        'format' : 'iframe',
        'height' : 90,
        'width' : 728,
        'params' : {}
    };
    document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://zqvee2re50mr.com/4998e547fa966cf16147ab85c17a9bba/invoke.js"></scr' + 'ipt>');
</script>
        <article>
    <p><strong>View 1981 Yamaha Virago 750 Cafe Racer PNG</strong>. According to the paperwork, bike was first registered in amerca in 1981 where it drove for 10 year before being exported to the netherlands in 1991. My 1981 yamaha xv750 virago cafe racer is finally finished, so here&#039;s the full build video from start to finish, hope you enjoy it, and stay tuned.</p>

    <p>
                        <figure>
            <img src="http://www.bikebound.com/wp-content/uploads/2019/05/Yamaha-Virago-750-Cafe-Racer-5.jpg" alt="Yamaha Virago 750 “GTS” by 074 Customs – BikeBound" style="width: 100%; padding: 5px; background-color: grey;"  onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.wV4_qt7iJ_Rt_DdcUlGWfgHaEz&amp;pid=Api';">
            <figcaption>Yamaha Virago 750 “GTS” by 074 Customs – BikeBound from www.bikebound.com</figcaption>
        </figure>
                In fact, this virago cafe racer top 10 only contains four bikes with that exact same gas tank. This is one of the builds they&#039;ve displayed at swiss moto 2016. In the first episode of my café racer build series, i tear down the &#039;82 yamaha virago xv750 donor bike that i found on craigslist.
    </p>

    <h3>Yamaha cafe racer yamaha virago cafe racer motorcycle cafe racers cafe racer for sale custom cafe racer bike shipping sr 500 one cafe.</h3>
    <p>Great running and riding yamaha xj750 seca. Estilo café racervideos1981 yamaha xv750 virago café racer. Classified moto have already shown the way, and here&#039;s another terrific example—this time from greg it&#039;s a 1982 yamaha xv750, and it was built for season two of discovery channel&#039;s cafe racer tv show. This is an 81 yamaha virago 750 that i got years ago in a trade.</p>
</article>

<section>
    <aside>
        <a href="https://i.ytimg.com/vi/lI4N5eA_1Nc/maxresdefault.jpg" target="_blank"><img alt="Custom Hand Build 1981 Yamaha Virago 750 Cafe Racer ..." src="https://i.ytimg.com/vi/lI4N5eA_1Nc/maxresdefault.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.8ISM1CjXp3ONPFlzRT0oZAHaEK&amp;pid=Api';"></a>
        <small>Source: i.ytimg.com</small>
        <p>Estilo café racervideos1981 yamaha xv750 virago café racer.</p>
    </aside>
    <aside>
        <a href="http://suprememotos.com/slir/w739-q100/path/to/http://suprememotos/uploads/postfotos/1981-yamaha-virago-750cc-v-twin-custom-built-cafe-racer-tracker-bobber-1.JPG" target="_blank"><img alt="1981 yamaha virago 750cc v-twin Custom built &quot;cafe racer ..." src="http://suprememotos.com/slir/w739-q100/path/to/http://suprememotos/uploads/postfotos/1981-yamaha-virago-750cc-v-twin-custom-built-cafe-racer-tracker-bobber-1.JPG" width="100%" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.f3rA_eaNvpMZctLXjJ56ewHaE7&amp;pid=Api';"></a>
        <small>Source: suprememotos.com</small>
        <p>26.04.2016 · my 1981 yamaha xv750 virago cafe racer is finally finished, so here&#039;s the full build video from start to finish, hope you enjoy it, and stay tuned for more videos with my cafe racer!</p>
    </aside>
    <aside>
        <a href="http://2.bp.blogspot.com/-YlWGvi1kipE/UeNgJrWzkzI/AAAAAAAAAE8/U-2r29nSnWQ/s1600/yamahaxv750+cafe.jpg" target="_blank"><img alt="Lopez Brothers&#039; Cafe Racer Project: Finding the Donor Bike" src="http://2.bp.blogspot.com/-YlWGvi1kipE/UeNgJrWzkzI/AAAAAAAAAE8/U-2r29nSnWQ/s1600/yamahaxv750+cafe.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.KRxzGExkGtIl1EGbX-9BrwHaE8&amp;pid=Api';"></a>
        <small>Source: 2.bp.blogspot.com</small>
        <p>No longer are bikers perceived only a community of friendship, creativity, and freedom has sprouted up, and daan of moto adonis believes that this xv750 really puts those three words together.</p>
    </aside>
    <aside>
        <a href="http://cafe-racers-for-sale.com/wp-content/cafe-racers-for-sale.com/2016/05/1982-yamaha-virago-xv920-cafe-racer-for-sale-2016-05-05-1.jpg" target="_blank"><img alt="1982 Yamaha Virago XV920 Cafe Racer for sale" src="http://cafe-racers-for-sale.com/wp-content/cafe-racers-for-sale.com/2016/05/1982-yamaha-virago-xv920-cafe-racer-for-sale-2016-05-05-1.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.1oK3OdKVC6IUTlYSYTyp7AHaEK&amp;pid=Api';"></a>
        <small>Source: cafe-racers-for-sale.com</small>
        <p>1982 yamaha virago xv750 being put together from the bare engine being detailed and painted, main frame with rear.</p>
    </aside>
    <aside>
        <a href="https://i.ytimg.com/vi/cDiUfe75mtE/maxresdefault.jpg" target="_blank"><img alt="Cafe Racer Build from Start to Finish | 1981 Yamaha XV750 ..." src="https://i.ytimg.com/vi/cDiUfe75mtE/maxresdefault.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.llyh8U3sCD-vmGdOjndwCgHaEK&amp;pid=Api';"></a>
        <small>Source: i.ytimg.com</small>
        <p>Estilo café racervideos1981 yamaha xv750 virago café racer.</p>
    </aside>
    <aside>
        <a href="http://www.rossocorsagallery.com/ebay_listing/images/ebay_images/DSC04076_1425280273.jpg" target="_blank"><img alt="Custom Build 1981 Yamaha Virago 750 Cafe Racer / Bobber" src="http://www.rossocorsagallery.com/ebay_listing/images/ebay_images/DSC04076_1425280273.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.WH8aEwnY144cKCaKWj3JAgHaJ4&amp;pid=Api';"></a>
        <small>Source: www.rossocorsagallery.com</small>
        <p>This is one of the builds they&#039;ve displayed at swiss moto 2016.</p>
    </aside>
    <aside>
        <a href="http://www.bikebound.com/wp-content/uploads/2016/07/Yamaha-XV750-Cafe-Racer-2.jpg" target="_blank"><img alt="Xv Cafe Racer - Wallpaperall" src="http://www.bikebound.com/wp-content/uploads/2016/07/Yamaha-XV750-Cafe-Racer-2.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.2RQCctw_ZSEQyhvM6S9msQHaEH&amp;pid=Api';"></a>
        <small>Source: www.bikebound.com</small>
        <p>My 1981 yamaha xv750 virago cafe racer is finally finished, so here&#039;s the full build video from start to finish, hope.</p>
    </aside>
    <aside>
        <a href="http://www.bikebound.com/wp-content/uploads/2019/05/Yamaha-Virago-750-Cafe-Racer-9.jpg" target="_blank"><img alt="Yamaha Virago 750 “GTS” by 074 Customs – BikeBound" src="http://www.bikebound.com/wp-content/uploads/2019/05/Yamaha-Virago-750-Cafe-Racer-9.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.95JUlsXtoT4_EvFAldZO1AHaEc&amp;pid=Api';"></a>
        <small>Source: www.bikebound.com</small>
        <p>According to the paperwork, bike was first registered in amerca in 1981 where it drove for 10 year before being exported to the netherlands in 1991.</p>
    </aside>
    <aside>
        <a href="http://suprememotos.com/uploads/postfotos/1981-yamaha-virago-xv750-cafe-racer-rat-dirt-tracker-greg-hageman-inspired-1.JPG" target="_blank"><img alt="1981 Yamaha Virago XV750 Cafe Racer, Rat, Dirt Tracker ..." src="http://suprememotos.com/uploads/postfotos/1981-yamaha-virago-xv750-cafe-racer-rat-dirt-tracker-greg-hageman-inspired-1.JPG" width="100%" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.cjc4XPAulGIWS0j-J7iAlAHaE8&amp;pid=Api';"></a>
        <small>Source: suprememotos.com</small>
        <p>The image of motorcyclists has been changing a lot over the years.</p>
    </aside>
</section>

<section>
    <article>
        <p>
                            <a href="download-yamaha-cafe-racer-bike-in-nepal-gif.html"><i>&larr; Download Yamaha Cafe Racer Bike In Nepal Gif</i></a>
            
                            <a href="get-cafe-racer-yamaha-virago-750-pictures.html"><i>Get Cafe Racer Yamaha Virago 750 Pictures</i></a>
            
                            <a href="38-1982-yamaha-virago-750-cafe-racer-pics.html"><i>38+ 1982 Yamaha Virago 750 Cafe Racer Pics &rarr;</i></a>
                    </p>
    </article>
</section>

        <script async="async" data-cfasync="false" src="//zqvee2re50mr.com/b7fcadec3380a902e2446eb86fd9ad1a/invoke.js"></script>
<div id="container-b7fcadec3380a902e2446eb86fd9ad1a"></div></center>
    </main>
    <footer style="padding-top: 50px;">
        <center>
                                        <a href="contact.html">Contact</a>
                                    |
                                            <a href="copyright.html">Copyright</a>
                                    |
                                            <a href="dmca.html">DMCA</a>
                                    |
                                            <a href="privacy-policy.html">Privacy-Policy</a>
                                    </center>
        <!-- Histats.com  START (hidden counter) -->
<a href="/" alt="" target="_blank" >
<img  src="//sstatic1.histats.com/0.gif?4442801&101" alt="" border="0">
<!-- Histats.com  END  -->
    </footer>
</body>

</html>
