<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KZT9SZ7');</script>
<!-- End Google Tag Manager -->    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Prof. Cruz Wilkinson"
  },
  "headline": "View Cafe Racer Yamaha Sr400 Modified Background",
  "datePublished": "2020-08-29",
  "image": http://4.bp.blogspot.com/_qX_C6pKTUwY/TCTlOy-SdBI/AAAAAAAAAVY/JVbvfA9gSHE/s1200/sr400cafe-right.jpg,https://3.bp.blogspot.com/-AzEodyzAcLM/T3NzeQRgwTI/AAAAAAAADHU/RdUk7NRSjqw/s1600/Deus_Yamaha_SR400_GRIEVOUS_ANGEL_caferacerspecial.blogspot.com+(7).jpg,http://motorivista.com/wp-content/uploads/2013/03/Yamaha-SR400-Custom-.jpg,
  "publisher": {
    "@type": "Organization",
    "name": "Prof. Cruz Wilkinson",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=P",
      "width": 512,
      "height": 512
    }
  }
}
</script>

    <title>
            View Cafe Racer Yamaha Sr400 Modified Background
    </title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0} article{padding: 1.25rem;}</style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KZT9SZ7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->    <header>
        <h1>
            <a href="index.html">
                View Cafe Racer Yamaha Sr400 Modified Background
            </a>
        </h1>
        <p>
                As with many bikes produced over a long time period time better examples to modify are early in the production run.
        </p>
    </header>
    <main>
        <center><script type="text/javascript">
    atOptions = {
        'key' : '4998e547fa966cf16147ab85c17a9bba',
        'format' : 'iframe',
        'height' : 90,
        'width' : 728,
        'params' : {}
    };
    document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://zqvee2re50mr.com/4998e547fa966cf16147ab85c17a9bba/invoke.js"></scr' + 'ipt>');
</script>
        <article>
    <p><strong>View Cafe Racer Yamaha Sr400 Modified Background</strong>. Why did i chose this yamaha sr 400(or yamaha sr 500) for today&#039;s video? Yamaha sr400 cafe racer by the sports customs | www.caferacerpasion.com.</p>

    <p>
                        <figure>
            <img src="https://cdn.thecustommotorcycle.co.uk/wp-content/uploads/2019/05/20012712/Yamaha-SR400-Cafe-Racer7080.jpg" alt="Yamaha SR400 Cafe Racer - TheCustomMotorcycle.co.uk" style="width: 100%; padding: 5px; background-color: grey;"  onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.4icMJjtPk1myP6kbTLZK9AHaEl&amp;pid=Api';">
            <figcaption>Yamaha SR400 Cafe Racer - TheCustomMotorcycle.co.uk from cdn.thecustommotorcycle.co.uk</figcaption>
        </figure>
                The wrenchmonkees have added their own understated style to the machine without making major structural modifications. Skid plate cafe racer bobber tracker for yamaha sr500 sr400 stainless steel. Because i was looking for something simple, just to demonstrate it is possible to reach a beautiful cafe racer project, by making the right changes.
    </p>

    <h3>The latest sr400 runs a fuel.</h3>
    <p>Skid plate cafe racer bobber tracker for yamaha sr500 sr400 stainless steel. This custom sr400 is built from the re released yamaha. Check out www.cyletorque.com.au for more information. Fuel tank and single seat are brooklands.</p>
</article>

<section>
    <aside>
        <a href="https://i.ytimg.com/vi/2dh7jUACrNI/maxresdefault.jpg" target="_blank"><img alt="Yamaha SR400 Café Racer Custom - 2015 model review - YouTube" src="https://i.ytimg.com/vi/2dh7jUACrNI/maxresdefault.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.ZXNSLUMrxtmEIPhI53So0AHaEK&amp;pid=Api';"></a>
        <small>Source: i.ytimg.com</small>
        <p>Yamaha sr400 sr400 cafe racer cafe racing motorcycle style classic bikes motorcycle vintage cafe racer cafe bike custom baggers.</p>
    </aside>
    <aside>
        <a href="https://caferacerforsale.com/wp-content/uploads/2018/05/Yamaha-SR400-Custom-Cafe-Racer1736img_2.jpg" target="_blank"><img alt="Yamaha SR400 Custom Cafe Racer | Custom Cafe Racer ..." src="https://caferacerforsale.com/wp-content/uploads/2018/05/Yamaha-SR400-Custom-Cafe-Racer1736img_2.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.mgd3qZ9cJSt_eQhZwTlnrwHaE6&amp;pid=Api';"></a>
        <small>Source: caferacerforsale.com</small>
        <p>Best cafe racer motorcycles on instagram:</p>
    </aside>
    <aside>
        <a href="http://4.bp.blogspot.com/-3q9ArZLhn6I/Ukq49iqc2GI/AAAAAAAAzZQ/HH8zgX0DOyg/s1600/Yamaha+SR+400+by+The+Sports+Custom+03.jpg" target="_blank"><img alt="Racing Cafè: Yamaha SR 400 Cafè Racer by The Sports Custom" src="http://4.bp.blogspot.com/-3q9ArZLhn6I/Ukq49iqc2GI/AAAAAAAAzZQ/HH8zgX0DOyg/s1600/Yamaha+SR+400+by+The+Sports+Custom+03.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.GZ8CBTZTv3DaF8sgq6zpbwHaE8&amp;pid=Api';"></a>
        <small>Source: 4.bp.blogspot.com</small>
        <p>Check out www.cyletorque.com.au for more information.</p>
    </aside>
    <aside>
        <a href="http://www.bikebound.com/wp-content/uploads/2015/07/Yamaha-SR400-Cafe-Racer-3-997x1024.jpg" target="_blank"><img alt="1983 Yamaha SR400 Cafe Racer, “Dorotea” – BikeBound" src="http://www.bikebound.com/wp-content/uploads/2015/07/Yamaha-SR400-Cafe-Racer-3-997x1024.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.n5ogrm1Ozs_mN6U-Ub2IEAHaHm&amp;pid=Api';"></a>
        <small>Source: www.bikebound.com</small>
        <p>This custom sr400 is built from the re released yamaha model and shows what you can do with this modern classic.</p>
    </aside>
    <aside>
        <a href="http://suprememotos.com/uploads/postfotos/yamaha-sr500-cafe-racer-1.JPG" target="_blank"><img alt="YAMAHA SR500 CAFE RACER" src="http://suprememotos.com/uploads/postfotos/yamaha-sr500-cafe-racer-1.JPG" width="100%" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.by0KJSDu0FmFJHikUrdyIwHaFj&amp;pid=Api';"></a>
        <small>Source: suprememotos.com</small>
        <p>Yamaha sr400 sr400 cafe racer cafe racing motorcycle style classic bikes motorcycle vintage cafe racer cafe bike custom baggers.</p>
    </aside>
    <aside>
        <a href="https://1.bp.blogspot.com/-vcmQl3wylM4/Up8gMXr-IrI/AAAAAAAA2Vg/PMVNwceqBiY/s1600/Yamaha+SR+400+Gibbonslap+by+Wrenchmonkees+15.jpg" target="_blank"><img alt="Racing Cafè: Yamaha SR 400 &quot;GIBBONSLAP&quot; by Wrenchmonkees" src="https://1.bp.blogspot.com/-vcmQl3wylM4/Up8gMXr-IrI/AAAAAAAA2Vg/PMVNwceqBiY/s1600/Yamaha+SR+400+Gibbonslap+by+Wrenchmonkees+15.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse4.explicit.bing.net/th?id=OIP.J69-fvnkurgQIyWGeHiylAHaE7&amp;pid=Api';"></a>
        <small>Source: 1.bp.blogspot.com</small>
        <p>Amazing yamaha sr400 by @zeuscustom#lordofwheel #motorcycle #moto #bike #builtnotbought #retroride #vintage…</p>
    </aside>
    <aside>
        <a href="http://silodrome.com/wp-content/uploads/2012/03/Yamaha-SR400-Custom-Cafe-Racer.jpeg" target="_blank"><img alt="Yamaha SR400 Custom by Motor Rock" src="http://silodrome.com/wp-content/uploads/2012/03/Yamaha-SR400-Custom-Cafe-Racer.jpeg" width="100%" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.kF2DHt2MgnswSxQVK0RYowHaE7&amp;pid=Api';"></a>
        <small>Source: silodrome.com</small>
        <p>As with many bikes produced over a long time period time better examples to modify are early in the production run.</p>
    </aside>
    <aside>
        <a href="https://cdn-2.returnofthecaferacers.com/wp-content/uploads/2018/03/gullcraft-sr400-caferacer-3.jpg" target="_blank"><img alt="Gull Craft Yamaha SR400 Cafe Racer | Return of the Cafe Racers" src="https://cdn-2.returnofthecaferacers.com/wp-content/uploads/2018/03/gullcraft-sr400-caferacer-3.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.S6-NxPaVEC0-kCuHtsubuQHaE4&amp;pid=Api';"></a>
        <small>Source: cdn-2.returnofthecaferacers.com</small>
        <p>Amazing yamaha sr400 by @zeuscustom#lordofwheel #motorcycle #moto #bike #builtnotbought #retroride #vintage…</p>
    </aside>
    <aside>
        <a href="https://4.bp.blogspot.com/-5Xhujq5Xo8A/Vn_nNW7fRFI/AAAAAAABeUw/okHzlLVslhE/s1600/Yamaha%2BSR%2B400%2B1993%2Bby%2BGreentea%2B01.jpg" target="_blank"><img alt="Racing Cafè: Yamaha SR 400 1993 by Greentea" src="https://4.bp.blogspot.com/-5Xhujq5Xo8A/Vn_nNW7fRFI/AAAAAAABeUw/okHzlLVslhE/s1600/Yamaha%2BSR%2B400%2B1993%2Bby%2BGreentea%2B01.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.ylIq5OvNSX7o5LTqOtHN2AHaE8&amp;pid=Api';"></a>
        <small>Source: 4.bp.blogspot.com</small>
        <p>Yamaha built the default motorcycle of the custom motorcycle scene and it&#039;s an amazing machine, but should you consider one for your cafe racer project?</p>
    </aside>
</section>

<section>
    <article>
        <p>
                            <a href="get-yamaha-virago-535-cafe-racer-images.html"><i>&larr; Get Yamaha Virago 535 Cafe Racer Images</i></a>
            
                            <a href="31-cafe-racer-yamaha-sr400-pictures.html"><i>31+ Cafe Racer Yamaha Sr400 Pictures</i></a>
            
                            <a href="download-yamaha-sr400-cafe-racer-kit-gif.html"><i>Download Yamaha Sr400 Cafe Racer Kit Gif &rarr;</i></a>
                    </p>
    </article>
</section>

        <script async="async" data-cfasync="false" src="//zqvee2re50mr.com/b7fcadec3380a902e2446eb86fd9ad1a/invoke.js"></script>
<div id="container-b7fcadec3380a902e2446eb86fd9ad1a"></div></center>
    </main>
    <footer style="padding-top: 50px;">
        <center>
                                        <a href="contact.html">Contact</a>
                                    |
                                            <a href="copyright.html">Copyright</a>
                                    |
                                            <a href="dmca.html">DMCA</a>
                                    |
                                            <a href="privacy-policy.html">Privacy-Policy</a>
                                    </center>
        <!-- Histats.com  START (hidden counter) -->
<a href="/" alt="" target="_blank" >
<img  src="//sstatic1.histats.com/0.gif?4442801&101" alt="" border="0">
<!-- Histats.com  END  -->
    </footer>
</body>

</html>
