<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KZT9SZ7');</script>
<!-- End Google Tag Manager -->    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Kenny Goldner"
  },
  "headline": "View 1979 Yamaha Xs650 Cafe Racer Pics",
  "datePublished": "2020-04-05",
  "image": https://uploads.carandclassic.co.uk/uploads/cars/yamaha/13200091.jpg,http://automotoclassicsale.com/sites/default/files/ebay_152038175820_4.jpg,http://me-moto.com/uploads/postfotos/1979-yamaha-xs650-street-tracker-cafe-racer-built-by-kersting-motorcycles-8.jpg,
  "publisher": {
    "@type": "Organization",
    "name": "Kenny Goldner",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=K",
      "width": 512,
      "height": 512
    }
  }
}
</script>

    <title>
            View 1979 Yamaha Xs650 Cafe Racer Pics
    </title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0} article{padding: 1.25rem;}</style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KZT9SZ7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->    <header>
        <h1>
            <a href="index.html">
                View 1979 Yamaha Xs650 Cafe Racer Pics
            </a>
        </h1>
        <p>
                Yamaha xs 650 custom build cafe racer style concept :
        </p>
    </header>
    <main>
        <center><script type="text/javascript">
    atOptions = {
        'key' : '4998e547fa966cf16147ab85c17a9bba',
        'format' : 'iframe',
        'height' : 90,
        'width' : 728,
        'params' : {}
    };
    document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://zqvee2re50mr.com/4998e547fa966cf16147ab85c17a9bba/invoke.js"></scr' + 'ipt>');
</script>
        <article>
    <p><strong>View 1979 Yamaha Xs650 Cafe Racer Pics</strong>. 1979 yamaha xs 650 custom hardtail bobber. After having replaced the xs with my vfr800 a little over a year ago, i miss this bike a lot.</p>

    <p>
                        <figure>
            <img src="https://caferacerforsale.com/wp-content/uploads/2018/07/Yamaha-xs650-Custom-cafe-racer6189.jpg" alt="Yamaha xs650 Custom cafe racer | Custom Cafe Racer ..." style="width: 100%; padding: 5px; background-color: grey;"  onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.K3mgnAX_SrMYfGxxp0oUwQHaFu&amp;pid=Api';">
            <figcaption>Yamaha xs650 Custom cafe racer | Custom Cafe Racer ... from caferacerforsale.com</figcaption>
        </figure>
                Highway oxides by mee classic shop custom bike thailand facebook : Custom 1979 yamaha xs 650 bratstyle tracker cafe. I love discovering builders that have been floating underneath the internet radar—guys who are doing good work, but largely unrecognized.
    </p>

    <h3>Yamaha xs 650 xs650 special 1975 1976 1977 1978 1979 cafe racer complete seat #4.</h3>
    <p>Last september a friend&#039;s father contacted me about a commissioned build. Here&#039;s a textbook example of a clean, low budget. Recently finished xs650 cafe project. Hand made steel body with a custom hand made seat pad.</p>
</article>

<section>
    <aside>
        <a href="http://4.bp.blogspot.com/_qX_C6pKTUwY/TD-x55vj7yI/AAAAAAAAAlo/oWGUTpyZ0PA/s1200/slignshot_1979_yamaha_xs650_cafe-racer.jpg" target="_blank"><img alt="bikes for sale - bikerMetric" src="http://4.bp.blogspot.com/_qX_C6pKTUwY/TD-x55vj7yI/AAAAAAAAAlo/oWGUTpyZ0PA/s1200/slignshot_1979_yamaha_xs650_cafe-racer.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.ofb0YmMgGroBasTfmynXKQHaFj&amp;pid=Api';"></a>
        <small>Source: 4.bp.blogspot.com</small>
        <p>Cafe racer (yamaha xs 750 by auto fabrica).</p>
    </aside>
    <aside>
        <a href="http://cafe-racers-for-sale.com/wp-content/cafe-racers-for-sale.com/2015/12/1979-yamaha-xs650-street-tracker-cafe-racer-cafe-racers-for-sale-2015-12-07-1.jpg" target="_blank"><img alt="1979 Yamaha Xs650 Street Tracker / CAFE Racer for sale" src="http://cafe-racers-for-sale.com/wp-content/cafe-racers-for-sale.com/2015/12/1979-yamaha-xs650-street-tracker-cafe-racer-cafe-racers-for-sale-2015-12-07-1.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.ykOMTof9azCFuhqaXI_NtAHaFj&amp;pid=Api';"></a>
        <small>Source: cafe-racers-for-sale.com</small>
        <p>Cafe racer &amp; tracker scrambler.</p>
    </aside>
    <aside>
        <a href="http://cafe-racers-for-sale.com/wp-content/cafe-racers-for-sale.com/2015/04/1979-yamaha-xs-cafe-racers-for-sale-2015-04-28-4-1024x768.jpg" target="_blank"><img alt="1979 Yamaha XS 750 Cafe Racer for sale" src="http://cafe-racers-for-sale.com/wp-content/cafe-racers-for-sale.com/2015/04/1979-yamaha-xs-cafe-racers-for-sale-2015-04-28-4-1024x768.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.yeTFq1L9PtD4xdfkGLAOhgHaFj&amp;pid=Api';"></a>
        <small>Source: cafe-racers-for-sale.com</small>
        <p>He had a 1983 yamaha xs 650 special that a previous owner had already modified quite a…</p>
    </aside>
    <aside>
        <a href="https://caferacerforsale.com/wp-content/uploads/2019/11/1979-Yamaha-XS650-Cafe-Racer6368img_1.jpg" target="_blank"><img alt="1979 Yamaha XS650 Cafe Racer | Custom Cafe Racer ..." src="https://caferacerforsale.com/wp-content/uploads/2019/11/1979-Yamaha-XS650-Cafe-Racer6368img_1.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.NJeAU1Hqlwal6tnyTHiqXAHaE8&amp;pid=Api';"></a>
        <small>Source: caferacerforsale.com</small>
        <p>Chappell customs yamaha xs650 | bike exif.</p>
    </aside>
    <aside>
        <a href="https://caferacerforsale.com/wp-content/uploads/2018/03/Yamaha-XS650-Cafe-Racer-Amazing-Collectable9076img_2.jpg" target="_blank"><img alt="Yamaha Xs650 Cafe Racer Build - impremedia.net" src="https://caferacerforsale.com/wp-content/uploads/2018/03/Yamaha-XS650-Cafe-Racer-Amazing-Collectable9076img_2.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.hKziZUzk68n56VBltBY-XgHaFj&amp;pid=Api';"></a>
        <small>Source: caferacerforsale.com</small>
        <p>Chappell customs is one such outfit, being two brothers who build bikes out of their garages on evenings and.</p>
    </aside>
    <aside>
        <a href="http://4.bp.blogspot.com/-f-EkY-bEWDw/VX4BrGTmZ_I/AAAAAAAAnl0/rmz7k4NilIA/s1600/03.jpg" target="_blank"><img alt="ϟ Hell Kustom ϟ: Yamaha XS650 1979 By The 520 Chain Cafe" src="http://4.bp.blogspot.com/-f-EkY-bEWDw/VX4BrGTmZ_I/AAAAAAAAnl0/rmz7k4NilIA/s1600/03.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.6OmPEvDyYr3uUhNu0D1OHQHaFj&amp;pid=Api';"></a>
        <small>Source: 4.bp.blogspot.com</small>
        <p>1979 yamaha xs 650 custom hardtail bobber.</p>
    </aside>
    <aside>
        <a href="https://i.ytimg.com/vi/2SY8bfF2mZ4/maxresdefault.jpg" target="_blank"><img alt="1978 Yamaha Xs650 Cafe Racer - impremedia.net" src="https://i.ytimg.com/vi/2SY8bfF2mZ4/maxresdefault.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.IZuyu8cqUhPC8FhKrGw4lgHaEK&amp;pid=Api';"></a>
        <small>Source: i.ytimg.com</small>
        <p>1979 yamaha xs 650 custom hardtail bobber.</p>
    </aside>
    <aside>
        <a href="https://i.ytimg.com/vi/Wc8zwJZCrrc/maxresdefault.jpg" target="_blank"><img alt="1979 Yamaha xs650 cafe - YouTube" src="https://i.ytimg.com/vi/Wc8zwJZCrrc/maxresdefault.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.nyy3TrPtpAzL4DfBdvwL9AHaEK&amp;pid=Api';"></a>
        <small>Source: i.ytimg.com</small>
        <p>He had a 1983 yamaha xs 650 special that a previous owner had already modified quite a…</p>
    </aside>
    <aside>
        <a href="https://i.ytimg.com/vi/g5ewgBSaQlk/maxresdefault.jpg" target="_blank"><img alt="1979 Yamaha XS650 Cafe - YouTube" src="https://i.ytimg.com/vi/g5ewgBSaQlk/maxresdefault.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.NRwz1N7y9SAMteWh2oIW_gHaEK&amp;pid=Api';"></a>
        <small>Source: i.ytimg.com</small>
        <p>Recently finished xs650 cafe project.</p>
    </aside>
</section>

<section>
    <article>
        <p>
                            <a href="31-1980-yamaha-xs650-cafe-racer-background.html"><i>&larr; 31+ 1980 Yamaha Xs650 Cafe Racer Background</i></a>
            
                            <a href="get-cafe-racer-yamaha-xs650-pics.html"><i>Get Cafe Racer Yamaha Xs650 Pics</i></a>
            
                            <a href="28-1977-yamaha-xs650-cafe-racer-images.html"><i>28+ 1977 Yamaha Xs650 Cafe Racer Images &rarr;</i></a>
                    </p>
    </article>
</section>

        <script async="async" data-cfasync="false" src="//zqvee2re50mr.com/b7fcadec3380a902e2446eb86fd9ad1a/invoke.js"></script>
<div id="container-b7fcadec3380a902e2446eb86fd9ad1a"></div></center>
    </main>
    <footer style="padding-top: 50px;">
        <center>
                                        <a href="contact.html">Contact</a>
                                    |
                                            <a href="copyright.html">Copyright</a>
                                    |
                                            <a href="dmca.html">DMCA</a>
                                    |
                                            <a href="privacy-policy.html">Privacy-Policy</a>
                                    </center>
        <!-- Histats.com  START (hidden counter) -->
<a href="/" alt="" target="_blank" >
<img  src="//sstatic1.histats.com/0.gif?4442801&101" alt="" border="0">
<!-- Histats.com  END  -->
    </footer>
</body>

</html>
